<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
	<link rel="shortcut icon" href="data:;base64,=">
	<link rel="icon"          href="data:;base64,=">

    <title>Posts</title>

 	
	<link href="/mnt02/css/journal.css" rel="stylesheet">

 	
 	<link href="/mnt02/css/style.css" rel="stylesheet">
</head>
<body lang="en">
	<div class="container">
		<div class="row" style='margin-top:12px'>
			<div class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/mnt02/">100 years of credit expansion</a> 
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/mnt02/">Home</a></li>
						<li><a href="/mnt02//post/">Posts</a></li>
						<li><a href="/mnt02//page/about/">About</a></li>
						<li> &nbsp; &nbsp; &nbsp; </li>
					</ul>
				</div>
			</div>
		</div>
	</div>



<div class="container">	
	<div class="row">
		<div class="col-md-12 text-center">
			<h2>Posts</h2>
	    </div>
    </div>
	<div class="row">
		<div class="col-md-12">
			<ul>
			    
			        <div class="row">
	<div class="col-md-offset-0 col-md-6 col-md-offset-0" >
		<h1><a href="/mnt02/post/credit/">
			Credit
		</a></h1>
	</div>


	<div class="col-md-2 " style='aaborder:1px solid #aaa;' >

		<span class="small" style="aaborder:1px solid #caa;vertical-align:middle;line-height:76px;"

		>Sat Jul 18, 2015</span>

	</div>

	<div class="col-md-4 " style='aaborder:1px solid #aaa' >

		<div style="line-height:76px;"
			>
			<span class="small" 
				style="display:inline-block; width: 99%; 
					vertical-align:middle; line-height:120%;" 
				>

					
						
						
					

					
						
					
						
					


					
						&nbsp; in
					
	
					
					
						<a href="/mnt02/categories/credit-expansion">credit expansion</a>

					
						&nbsp; &middot; &nbsp;
					


					
						<a href="/mnt02/tags/money">money</a>, 
						<a href="/mnt02/tags/credit">credit</a>


					
						&nbsp; &middot; &nbsp;
					

					
					2109&nbsp;Worte   


					
						&nbsp; &middot; &nbsp; 10 Minuten Lesezeit
					


					
			</span> 
		</div>


	</div>
</div>


			        
			    
			        <div class="row">
	<div class="col-md-offset-0 col-md-6 col-md-offset-0" >
		<h1><a href="/mnt02/post/money-import-export/">
			Money and trade
		</a></h1>
	</div>


	<div class="col-md-2 " style='aaborder:1px solid #aaa;' >

		<span class="small" style="aaborder:1px solid #caa;vertical-align:middle;line-height:76px;"

		>Sat Jul 18, 2015</span>

	</div>

	<div class="col-md-4 " style='aaborder:1px solid #aaa' >

		<div style="line-height:76px;"
			>
			<span class="small" 
				style="display:inline-block; width: 99%; 
					vertical-align:middle; line-height:120%;" 
				>

					
						
						
					

					
						
					
						
					


					
						&nbsp; in
					
	
					
					
						<a href="/mnt02/categories/credit-expansion">credit expansion</a>

					
						&nbsp; &middot; &nbsp;
					


					
						<a href="/mnt02/tags/money">money</a>, 
						<a href="/mnt02/tags/value">value</a>


					
						&nbsp; &middot; &nbsp;
					

					
					116&nbsp;Worte   


					


					
			</span> 
		</div>


	</div>
</div>


			        
			    
			        <div class="row">
	<div class="col-md-offset-0 col-md-6 col-md-offset-0" >
		<h1><a href="/mnt02/post/the-origin-of-money/">
			Money origin
		</a></h1>
	</div>


	<div class="col-md-2 " style='aaborder:1px solid #aaa;' >

		<span class="small" style="aaborder:1px solid #caa;vertical-align:middle;line-height:76px;"

		>Sat Jul 18, 2015</span>

	</div>

	<div class="col-md-4 " style='aaborder:1px solid #aaa' >

		<div style="line-height:76px;"
			>
			<span class="small" 
				style="display:inline-block; width: 99%; 
					vertical-align:middle; line-height:120%;" 
				>

					
						
						
					

					
						
					
						
					
						
					


					
						&nbsp; in
					
	
					
					
						<a href="/mnt02/categories/credit-expansion">credit expansion</a>

					
						&nbsp; &middot; &nbsp;
					


					
						<a href="/mnt02/tags/supply">supply</a>, 
						<a href="/mnt02/tags/prices">prices</a>, 
						<a href="/mnt02/tags/value">value</a>


					
						&nbsp; &middot; &nbsp;
					

					
					193&nbsp;Worte   


					


					
			</span> 
		</div>


	</div>
</div>


			        
			    
			        <div class="row">
	<div class="col-md-offset-0 col-md-6 col-md-offset-0" >
		<h1><a href="/mnt02/post/value-and-buying-power-demand-needs-both/">
			Value and buying power
		</a></h1>
	</div>


	<div class="col-md-2 " style='aaborder:1px solid #aaa;' >

		<span class="small" style="aaborder:1px solid #caa;vertical-align:middle;line-height:76px;"

		>Sat Jul 18, 2015</span>

	</div>

	<div class="col-md-4 " style='aaborder:1px solid #aaa' >

		<div style="line-height:76px;"
			>
			<span class="small" 
				style="display:inline-block; width: 99%; 
					vertical-align:middle; line-height:120%;" 
				>

					
						
						
					

					
						
					
						
					
						
					


					
						&nbsp; in
					
	
					
					
						<a href="/mnt02/categories/credit-expansion">credit expansion</a>

					
						&nbsp; &middot; &nbsp;
					


					
						<a href="/mnt02/tags/prices">prices</a>, 
						<a href="/mnt02/tags/demand">demand</a>, 
						<a href="/mnt02/tags/value">value</a>


					
						&nbsp; &middot; &nbsp;
					

					
					134&nbsp;Worte   


					


					
			</span> 
		</div>


	</div>
</div>


			        
			    
			        <div class="row">
	<div class="col-md-offset-0 col-md-6 col-md-offset-0" >
		<h1><a href="/mnt02/post/production-cost-and-scarcity/">
			Production cost and scarcity
		</a></h1>
	</div>


	<div class="col-md-2 " style='aaborder:1px solid #aaa;' >

		<span class="small" style="aaborder:1px solid #caa;vertical-align:middle;line-height:76px;"

		>Sat Jul 18, 2015</span>

	</div>

	<div class="col-md-4 " style='aaborder:1px solid #aaa' >

		<div style="line-height:76px;"
			>
			<span class="small" 
				style="display:inline-block; width: 99%; 
					vertical-align:middle; line-height:120%;" 
				>

					
						
						
					

					
						
					
						
					
						
					


					
						&nbsp; in
					
	
					
					
						<a href="/mnt02/categories/credit-expansion">credit expansion</a>

					
						&nbsp; &middot; &nbsp;
					


					
						<a href="/mnt02/tags/supply">supply</a>, 
						<a href="/mnt02/tags/prices">prices</a>, 
						<a href="/mnt02/tags/value">value</a>


					
						&nbsp; &middot; &nbsp;
					

					
					170&nbsp;Worte   


					


					
			</span> 
		</div>


	</div>
</div>


			        
			    
			        <div class="row">
	<div class="col-md-offset-0 col-md-6 col-md-offset-0" >
		<h1><a href="/mnt02/post/earning-power/">
			Earning power
		</a></h1>
	</div>


	<div class="col-md-2 " style='aaborder:1px solid #aaa;' >

		<span class="small" style="aaborder:1px solid #caa;vertical-align:middle;line-height:76px;"

		>Sat Jul 18, 2015</span>

	</div>

	<div class="col-md-4 " style='aaborder:1px solid #aaa' >

		<div style="line-height:76px;"
			>
			<span class="small" 
				style="display:inline-block; width: 99%; 
					vertical-align:middle; line-height:120%;" 
				>

					
						
						
					

					
						
					
						
					


					
						&nbsp; in
					
	
					
					
						<a href="/mnt02/categories/credit-expansion">credit expansion</a>

					
						&nbsp; &middot; &nbsp;
					


					
						<a href="/mnt02/tags/prices">prices</a>, 
						<a href="/mnt02/tags/value">value</a>


					
						&nbsp; &middot; &nbsp;
					

					
					69&nbsp;Worte   


					


					
			</span> 
		</div>


	</div>
</div>


			        
			    
		    </ul>
	    </div>
    </div>
	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>	
</div>

  <div class="container">
    <div class="row col-md-12">
          <footer>
            <div>

                <p>
                    &copy;2015 Peter Buchmann 

                    &nbsp; &nbsp; &nbsp; 

                    





                    
                    
                        

                    
                        
                            
                        

                        
                        
                        

                                             
                           <a href="/mnt02/hurt">Hurts</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/mother-and-son">Mother-And-Sons</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/page">Pages</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/parallel">Parallels</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                        
                            Posts
                        
                    



                </p>



            </div>
            </footer>
        </div>
    </div>

    
    
    <script src="/mnt02/js/jquery-min-2.1.1.js"></script>
    <script src="/mnt02/js/bootstrap.min-3.1.1.js"></script>
    <script src="/mnt02/js/light-gallery.js"></script>

        <script>
            console.log("end of page")
        </script> 

    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>