<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
	<link rel="shortcut icon" href="data:;base64,=">
	<link rel="icon"          href="data:;base64,=">

    <title>Production cost and scarcity</title>

 	
	<link href="/mnt02/css/journal.css" rel="stylesheet">

 	
 	<link href="/mnt02/css/style.css" rel="stylesheet">
</head>
<body lang="en">
	<div class="container">
		<div class="row" style='margin-top:12px'>
			<div class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/mnt02/">100 years of credit expansion</a> 
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/mnt02/">Home</a></li>
						<li><a href="/mnt02//post/">Posts</a></li>
						<li><a href="/mnt02//page/about/">About</a></li>
						<li> &nbsp; &nbsp; &nbsp; </li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<div class="container">	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h1 class="h1-page" >Production cost and scarcity</h1>
				<span class="label label-primary">Sat Jul 18, 2015</span>
&nbsp; &middot; &nbsp;
				

					
						
						
					

					
						
					
						
					
						
					


					
						&nbsp; in
					
	
					
					
						<a href="/mnt02/categories/credit-expansion">credit expansion</a>

					
						&nbsp; &middot; &nbsp;
					


					
						<a href="/mnt02/tags/supply">supply</a>, 
						<a href="/mnt02/tags/prices">prices</a>, 
						<a href="/mnt02/tags/value">value</a>


					
						&nbsp; &middot; &nbsp;
					

					
					170&nbsp;Worte   


					


					


			</small>
		</div>
	</div>


	<div class="row" style="margin-top:12px;">

		<div class="col-md-offset-1 col-md-10">

			
			<div id="toc" class="well col-md-4 col-sm-6" 
				style='float:right; max-width:33%; margin-top:70px; font-size: 90%'>



		        
               	

		        
                  
                  
		        
                  
                  	
                  
                  
		        
                  
                  
		        
                  
                  
		        


		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        



				
				
					


<aside>
  <div id="sidebar" class="nav-collapse">
    
      <ul class="sidebar-menu">
        
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/post/value-and-buying-power-demand-needs-both">
                   <span>Value and buying power</span>
                </a>
              
          
            </li>
        

            
            
          
            <li class="">
              
                   <span>Production cost and scarcity</span>
              
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/post/earning-power">
                   <span>Earning power</span>
                </a>
              
          
            </li>
        

            
            
          

            <li class="sub-menu">
              <span href="javascript:;" class="expand-menu" >

                  
                    <a class="" href="/mnt02/post/the-origin-of-money">
                       <span>Money</span>
                    </a>
                  
                <span class="menu-arrow arrow_carrot-right"></span>

              </span>


              
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/post/money-import-export">
                         <span>Trade</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/post/credit">
                         <span>Credit</span>
                      </a>
                    
                </li>
              </ul>
             
          
            </li>
        
      </ul>
    
  </div>
</aside>

				
	


				<hr>

				<nav id="TableOfContents">
<ul>
<li><a href="#production-cost:e527324fd0fa808bbf300554e02728b3">Production cost</a></li>
<li><a href="#scarcity:e527324fd0fa808bbf300554e02728b3">Scarcity</a></li>
</ul>
</nav>

			</div>			
			


			

<h1 id="production-cost:e527324fd0fa808bbf300554e02728b3">Production cost</h1>

<p>No good will be produced, unless someone can pay at least production cost.
Valuation and buying power must surpass production cost.</p>

<p>Production cost must include some compensation for those providing the equipment and for supervisors.</p>

<ul>
<li><p>It&rsquo;s easy to overtax or threaten producers. But production will slump to North Korean levels.</p></li>

<li><p>In a state of laws, under free competition, producers will undercut themselves. The price will fall down to production cost. This point is widely seen as beneficial for everyone.</p></li>

<li><p>Capitalism and technology have lowered production cost for many things.</p></li>
</ul>

<h1 id="scarcity:e527324fd0fa808bbf300554e02728b3">Scarcity</h1>

<p>On top of production cost may be a scarcity premium.</p>

<p>A limited supply will result in bidding up of price, according to buying power and valuation of bidders, until all advantageous exchanges are exhausted.</p>

<p>Some scarcity is temporary, like crop failures.<br />
 Other scarcity might be substantial&hellip;</p>

<ul>
<li>Phosphate fertilizer</li>
<li>Oil</li>
<li>Gold</li>
</ul>

<p>or inherent&hellip;</p>

<ul>
<li>Celebrities</li>
<li>Rembrandt paintings</li>
<li>World-record holders</li>
<li>City centre apartments</li>
</ul>

<p>Scarcity <em>can</em> raise the price far above production costs.</p>

<p><hr>
<h2>See also</h2>
<a href="https://en.wikipedia.org/wiki/Labor_theory_of_value">Labor theory of value</a><br>
<a href="http://en.wikipedia.org/wiki/Paradox_of_value">Paradox of value</a>
</p>


		</div>

	</div>



	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			
			disqus 
			
		</div>
	</div>	


</div>



  <div class="container">
    <div class="row col-md-12">
          <footer>
            <div>

                <p>
                    &copy;2015 Peter Buchmann 

                    &nbsp; &nbsp; &nbsp; 

                    





                    
                    
                        

                    
                        
                            
                        

                        
                        
                        

                                             
                           <a href="/mnt02/hurt">Hurts</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/mother-and-son">Mother-And-Sons</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/page">Pages</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/parallel">Parallels</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/post">Posts</a>  
                        
                    



                </p>



            </div>
            </footer>
        </div>
    </div>

    
    
    <script src="/mnt02/js/jquery-min-2.1.1.js"></script>
    <script src="/mnt02/js/bootstrap.min-3.1.1.js"></script>
    <script src="/mnt02/js/light-gallery.js"></script>

        <script>
            console.log("end of page")
        </script> 

    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

