<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
	<link rel="shortcut icon" href="data:;base64,=">
	<link rel="icon"          href="data:;base64,=">

    <title>Verherrlichung des Kindes</title>

 	
	<link href="/mnt02/css/journal.css" rel="stylesheet">

 	
 	<link href="/mnt02/css/style.css" rel="stylesheet">
</head>
<body lang="en">
	<div class="container">
		<div class="row" style='margin-top:12px'>
			<div class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/mnt02/">100 years of credit expansion</a> 
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/mnt02/">Home</a></li>
						<li><a href="/mnt02//post/">Posts</a></li>
						<li><a href="/mnt02//page/about/">About</a></li>
						<li> &nbsp; &nbsp; &nbsp; </li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<div class="container">	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h1 class="h1-page" >Verherrlichung des Kindes</h1>
				<span class="label label-primary">Fri Jul 17, 2015</span>
&nbsp; &middot; &nbsp;
				

					

					


					
	
					
					

					


					


					

					
					213&nbsp;Worte   


					


					


			</small>
		</div>
	</div>


	<div class="row" style="margin-top:12px;">

		<div class="col-md-offset-1 col-md-10">

			
			<div id="toc" class="well col-md-4 col-sm-6" 
				style='float:right; max-width:33%; margin-top:70px; font-size: 90%'>



		        
               	

		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        


		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  	
                  
                  
		        
                  
                  
		        
                  
                  
		        



				
					


<aside>
  <div id="sidebar" class="nav-collapse">
    
      <ul class="sidebar-menu">
        
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/motivation">
                   <span>Motivation</span>
                </a>
              
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/elternliebe---investition---liebe---verlustangst">
                   <span>Elternliebe</span>
                </a>
              
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/kinderliebe--elternliebe">
                   <span>Kinderliebe &gt;&gt; Elternliebe</span>
                </a>
              
          
            </li>
        

            
            
          

            <li class="sub-menu">
              <span href="javascript:;" class="expand-menu" >

                  
                       <span>Verherrlichung</span>
                  
                <span class="menu-arrow arrow_carrot-right"></span>

              </span>


              
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/verwoehnung-ueberheblichkeit-abhaengigkeit">
                         <span>Verwöhnung</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/hurt/begehrt-und-angegriffen">
                         <span>Begehrt und angegriffen</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/verfuehrt-zurueckgestossen">
                         <span>Verführt und zurückgestoßen</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/hurt/kindliche-flucht-in-die-perfektion">
                         <span>Kindliche Flucht in die Perfektion</span>
                      </a>
                    
                </li>
              </ul>
             
          
            </li>
        

            
            
          

            <li class="sub-menu">
              <span href="javascript:;" class="expand-menu" >

                  
                    <a class="" href="/mnt02/hurt/erwachsen-werden">
                       <span>Erwachsen werden</span>
                    </a>
                  
                <span class="menu-arrow arrow_carrot-right"></span>

              </span>


              
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/hurt/stufenverwechslung">
                         <span>Stufenverwechslung</span>
                      </a>
                    
                </li>
              </ul>
             
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/alt-werden">
                   <span>Alt werden</span>
                </a>
              
          
            </li>
        
      </ul>
    
  </div>
</aside>

				
				
	


				<hr>

				

			</div>			
			


			<p>Die Geschichte von <a href="https://de.wikipedia.org/wiki/%C3%96dipus">Oedipus</a> erzählt von der Liebe des Kindes zur Mutter.</p>

<p>Umgekehrt können auch Eltern ihre Kinder vergöttern: Wenn man einen talentierten jungen Menschen zu einem Erwachsenen geformt hat, der unseren besten Träumen entspricht - würden wir ein solches Geschöpf nicht anhimmeln und lieben?</p>

<p>Dies ist in der griechischen Geschichte von Pygmalion festgehalten.</p>

<p>Sie kennen <a href="http://www.amazon.de/My-Fair-Lady-Audrey-Hepburn/dp/B00004RYUA">My Fair Lady</a> - eine  Verfilmung von Pygmalion.</p>

<blockquote>
<p>Noch heute erinnere ich mich an die Stimme meiner Mutter, als sie mir die Geschichte von <a href="https://de.wikipedia.org/wiki/Pygmalion">Pygmalion</a> das erste Mal erzählte.
Sie kannte das Gefühl, sich ein Ideal zu erschaffen und es dann zu begehren.</p>
</blockquote>

<p>Attraktive und talentierte Kinder werden nicht nur gefürchtet.</p>

<p>Sie werden wie erwachsene Liebhaber <em>begehrt</em>.</p>

<blockquote>
<p>&ldquo;Und da kommt so ein Hergelaufener und nimmt mir meine Tochter weg&rdquo;, berichtet ein Schriftsteller.</p>

<p><br></p>

<p>&ldquo;Ich hätte einem Mann wie Dir begegnen müssen&rdquo;, sagte eine Mutter zu ihrem zwölfjährigen Sohn.</p>
</blockquote>

<p>Attraktive und talentierte Kinder sollen all das erreichen, was die Eltern für sich selber wünschen.</p>

<ul>
<li><p>Mütter versuchen, durch ihre schönen Töchtern ihre eigene Anziehungskraft wiederzuerleben.</p></li>

<li><p>Väter drillen die Söhne, damit sie das erreichen, was die Väter sich wünschen.</p></li>
</ul>

<p>Unsere Kultur gestattet jedoch nur fürsorgliche Gefühle für Kinder.</p>

<p>Andere Gefühle - partnerschaftliches Begehren - oder gar sexuelle Anziehung - sind zum Schutze der Kinder verboten.</p>

<p>Daher werden solche Gefühle selten eingestanden.</p>


		</div>

	</div>



	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			
			disqus 
			
		</div>
	</div>	


</div>



  <div class="container">
    <div class="row col-md-12">
          <footer>
            <div>

                <p>
                    &copy;2015 Peter Buchmann 

                    &nbsp; &nbsp; &nbsp; 

                    





                    
                    
                        

                    
                        
                            
                        

                        
                        
                        

                                             
                           <a href="/mnt02/hurt">Hurts</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/mother-and-son">Mother-And-Sons</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/page">Pages</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/parallel">Parallels</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/post">Posts</a>  
                        
                    



                </p>



            </div>
            </footer>
        </div>
    </div>

    
    
    <script src="/mnt02/js/jquery-min-2.1.1.js"></script>
    <script src="/mnt02/js/bootstrap.min-3.1.1.js"></script>
    <script src="/mnt02/js/light-gallery.js"></script>

        <script>
            console.log("end of page")
        </script> 

    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

