+++
date = "2015-07-18T13:27:46+02:00"
type= "post"
+++



Der Höhepunkt der Widersprüchlichkeit von unsicheren bedürftigen Eltern äußert sich wie folgt:

* Wegstoßen unter Angabe falscher Gründe
* Gleichzeitig beleidigtes Verhalten, um Bemutterung durch das weggestoßene Kind zu erlangen
* Verschleierte Verherrlichung des talentierten Kindes als Traumpartner oder jugendliches Alter Ego


Wenn der Sohn 15 wird, kauft die Mutter dem Sohn coole Klamotten.

Die Mutter näht sexuell verführerische Kleider für die Tochter.

Eine Mutter erzählt ihrem Sohn von ihren Eroberungen als junge Frau, und wirbt damit kaum merklich um ihn.

>
> [Nancy Milfords Biographie von Zelda Sayre](http://www.amazon.de/Zelda-Biography-P-S-Nancy-Milford/dp/0062089390) beschreibt sehr anschaulich, wie die Mutter der fünfzehnjährigen Zelda hilft, sich zurechtzumachen, und zwar so, dass Männer sie wollen.

 

> Unsere Nachbarin behandelte ihren Sohn stets grausam, aber als er sechzehn wurde, erzählte sie stolz was für ein maskuliner Junge er wäre.

 

> Voller Scham gestand mir ein Professor für Psychiatrie, dass er heftige sexuelle Lust auf seine Töchter empfand. Der Professor war bereits ein alter Mann - und seine Töchter hatten galten nicht als schön.

