<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
	<link rel="shortcut icon" href="data:;base64,=">
	<link rel="icon"          href="data:;base64,=">

    <title>Verwöhnung - Anspruchsdenken - Abhängigkeit</title>

 	
	<link href="/mnt02/css/journal.css" rel="stylesheet">

 	
 	<link href="/mnt02/css/style.css" rel="stylesheet">
</head>
<body lang="en">
	<div class="container">
		<div class="row" style='margin-top:12px'>
			<div class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/mnt02/">100 years of credit expansion</a> 
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/mnt02/">Home</a></li>
						<li><a href="/mnt02//post/">Posts</a></li>
						<li><a href="/mnt02//page/about/">About</a></li>
						<li> &nbsp; &nbsp; &nbsp; </li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<div class="container">	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h1 class="h1-page" >Verwöhnung - Anspruchsdenken - Abhängigkeit</h1>
				<span class="label label-primary">Sat Jul 18, 2015</span>
&nbsp; &middot; &nbsp;
				

					

					


					
	
					
					

					


					


					

					
					484&nbsp;Worte   


					
						&nbsp; &middot; &nbsp; 3 Minuten Lesezeit
					


					


			</small>
		</div>
	</div>


	<div class="row" style="margin-top:12px;">

		<div class="col-md-offset-1 col-md-10">

			
			<div id="toc" class="well col-md-4 col-sm-6" 
				style='float:right; max-width:33%; margin-top:70px; font-size: 90%'>



		        
               	

		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        


		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
                  	
                  
		        
                  
                  
		        
                  
                  
		        



				
					


<aside>
  <div id="sidebar" class="nav-collapse">
    
      <ul class="sidebar-menu">
        
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/motivation">
                   <span>Motivation</span>
                </a>
              
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/elternliebe---investition---liebe---verlustangst">
                   <span>Elternliebe</span>
                </a>
              
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/kinderliebe--elternliebe">
                   <span>Kinderliebe &gt;&gt; Elternliebe</span>
                </a>
              
          
            </li>
        

            
            
          

            <li class="sub-menu">
              <span href="javascript:;" class="expand-menu" >

                  
                    <a class="active" href="/mnt02/hurt/verherrlichung-des-kindes">
                       <span>Verherrlichung</span>
                    </a>
                  
                <span class="menu-arrow arrow_carrot-right"></span>

              </span>


              
              <ul class="sub">
                  <li>
                    
                         <span>Verwöhnung</span>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/hurt/begehrt-und-angegriffen">
                         <span>Begehrt und angegriffen</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/verfuehrt-zurueckgestossen">
                         <span>Verführt und zurückgestoßen</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/hurt/kindliche-flucht-in-die-perfektion">
                         <span>Kindliche Flucht in die Perfektion</span>
                      </a>
                    
                </li>
              </ul>
             
          
            </li>
        

            
            
          

            <li class="sub-menu">
              <span href="javascript:;" class="expand-menu" >

                  
                    <a class="" href="/mnt02/hurt/erwachsen-werden">
                       <span>Erwachsen werden</span>
                    </a>
                  
                <span class="menu-arrow arrow_carrot-right"></span>

              </span>


              
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/hurt/stufenverwechslung">
                         <span>Stufenverwechslung</span>
                      </a>
                    
                </li>
              </ul>
             
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/alt-werden">
                   <span>Alt werden</span>
                </a>
              
          
            </li>
        
      </ul>
    
  </div>
</aside>

				
				
	


				<hr>

				<nav id="TableOfContents">
<ul>
<li><a href="#verwöhnung:75d59a3ef9757b15ebe45659289f1bf3">Verwöhnung</a>
<ul>
<li><a href="#jugendliche-traumwelten:75d59a3ef9757b15ebe45659289f1bf3">Jugendliche Traumwelten</a></li>
<li><a href="#anspruchsdenken:75d59a3ef9757b15ebe45659289f1bf3">Anspruchsdenken</a></li>
</ul></li>
</ul>
</nav>

			</div>			
			


			

<h1 id="verwöhnung:75d59a3ef9757b15ebe45659289f1bf3">Verwöhnung</h1>

<p>Warum verwöhnen unsichere Eltern ihre Kinder?</p>

<p>Aus Liebe?</p>

<p>Unsichere Eltern wollen in ihre eigene Verwöhnung und Kindheit zurückkehren. Die Verhätschelung der Kinder hat immer etwas Verzweifeltes.</p>

<p>Dies lässt sich einfach beweisen mit dem Rückzug vor dem älteren Kind. Spätestens mit elf wird das Kind nur noch aus der Ferne verwöhnt und abhängig gehalten.
Echte Verbundenheit? Oder wenigstens Vorbereitung auf die harte Wirklichkeit? Nur Schweigen.</p>

<p>Die Kinder erhalten indirekt eine Anleitung für ein Leben in Angst und Verdrängung.
Die Kinder haben kein Vorbild, wie man sich im Leben durchsetzt, wie man Karriere macht, einen Partner findet. Sie erwarten, dass sich die behütete Existenz auf höherer Ebene fortsetzt. Wenn es anders wäre, würden die Eltern es ihnen doch sagen.</p>

<p>Die unsicheren Eltern wünschen sich, dass das Kind bei ihnen bleibt. Mehr haben sie nicht anzubieten. Wenn es gut läuft, sagen sie dem Kind wenigstens: &ldquo;So, unsere Aufgabe ist jetzt erfüllt. Du musst selber zusehen wie Du klarkommst.&rdquo;
Im guten Fall verfolgen die Eltern wieder ihre eigenen egoistischen Ziele, so dass das Kind wenigstens in die Welt hinausgeworfen wird, und lernt zurecht zu kommen. Schmerzhaft, aber immer noch besser als weiter in Abhängigkeit gehalten zu werden.</p>

<h2 id="jugendliche-traumwelten:75d59a3ef9757b15ebe45659289f1bf3">Jugendliche Traumwelten</h2>

<p>Verwöhnte Kinder flüchten sich ins Studieren. Und in träumerische Karrierehoffnungen. Bis zum Alter von 30 genießen sie in den Unternehmen und Institutionen noch einen Sonderstatus als gern gesehene Wilde. Zwischen 30 und 40 verheizen sie sich in aussichtslosen Knochenmühlen. Dabei verdrängen sie immer noch die Wirklichkeit. Sie lassen sich gern und leicht von ihren Vorgesetzten täuschen und ausnutzen.</p>

<h2 id="anspruchsdenken:75d59a3ef9757b15ebe45659289f1bf3">Anspruchsdenken</h2>

<blockquote>
<p>&ldquo;Ich brauche nicht auf&rsquo;s Kartoffelfeld. Das wird für mich gemacht&rdquo;, sagte der elfjährige Friedrich.
Er blieb lebenslang ein hilfloser Mensch.
Die verwöhnenden Großeltern starben. Die Mutter verhätschelte ihn weiter - dann übernahm die Tante die Pflege des 21-jährigen. Immerhin fand er Arbeit. Er heiratete Frauen, die ihn hilflos hielten und die sein Geld nahmen.</p>

<p>Ab 35 fand er keine Bemutterung mehr. Die Ehefrauen verlangten mehr Einsatz.
Auf der Arbeit hatte man seine Bedürftigkeit satt. Die Kinder wollten sich seine Klagen nicht anhören.
Friedrich wurde schwermütig. Die Welt war herzlos und ungerecht. Niemand liebte und bewunderte ihn.
Es folgte eine endlose Kette von Niederlagen: <br>
Alkoholismus.  Traurigkeit. Beruflicher Abstieg. Teure sexuelle Ausbruchsversuche. Schwermütige Romane, die sein Gefühl von der Welt bestätigten. Dazwischen sinnlose Ausdauersport-Exzesse, die mit Verletzungen endeten.</p>
</blockquote>

<p>War das vielleicht das Ziel seiner Mutter und seiner Großeltern, als sie ihn auf Händen trugen?
Gab es künsterlische oder sportliche Talente, auf die man sich konzentrierte?</p>

<p>Oder war es unbeherrschbare Liebe zum Kind?</p>

<p>Nein.</p>

<p>Großeltern, Mutter und Tante von Friedrich verhätschelten ihn nur solange es ihnen selber nutzte. Danach ließen sie ihn fallen.</p>

<blockquote>
<p>Friedrichs Sohn wollte niemals hilflos sein. Er kämpfte - und erarbeitete sich viele Fähigkeiten.
Aber den Virus des Anspruchsdenkens hatte er übernommen. &ldquo;Muss ich mich dermaßen verzweifelt und skrupellos für eine Karriere ins Zeug legen?&rdquo;, fragte er sich mit 25 Jahren. Seine Antwort lautete: &ldquo;Das habe ich nicht nötig.&rdquo;</p>
</blockquote>


		</div>

	</div>



	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			
			disqus 
			
		</div>
	</div>	


</div>



  <div class="container">
    <div class="row col-md-12">
          <footer>
            <div>

                <p>
                    &copy;2015 Peter Buchmann 

                    &nbsp; &nbsp; &nbsp; 

                    





                    
                    
                        

                    
                        
                            
                        

                        
                        
                        

                                             
                           <a href="/mnt02/hurt">Hurts</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/mother-and-son">Mother-And-Sons</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/page">Pages</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/parallel">Parallels</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/post">Posts</a>  
                        
                    



                </p>



            </div>
            </footer>
        </div>
    </div>

    
    
    <script src="/mnt02/js/jquery-min-2.1.1.js"></script>
    <script src="/mnt02/js/bootstrap.min-3.1.1.js"></script>
    <script src="/mnt02/js/light-gallery.js"></script>

        <script>
            console.log("end of page")
        </script> 

    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

