<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
	<link rel="shortcut icon" href="data:;base64,=">
	<link rel="icon"          href="data:;base64,=">

    <title>Erwachsen werden</title>

 	
	<link href="/mnt02/css/journal.css" rel="stylesheet">

 	
 	<link href="/mnt02/css/style.css" rel="stylesheet">
</head>
<body lang="en">
	<div class="container">
		<div class="row" style='margin-top:12px'>
			<div class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/mnt02/">100 years of credit expansion</a> 
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/mnt02/">Home</a></li>
						<li><a href="/mnt02//post/">Posts</a></li>
						<li><a href="/mnt02//page/about/">About</a></li>
						<li> &nbsp; &nbsp; &nbsp; </li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<div class="container">	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h1 class="h1-page" >Erwachsen werden</h1>
				<span class="label label-primary">Sat Jul 18, 2015</span>
&nbsp; &middot; &nbsp;
				

					

					


					
	
					
					

					


					


					

					
					1030&nbsp;Worte   


					
						&nbsp; &middot; &nbsp; 5 Minuten Lesezeit
					


					


			</small>
		</div>
	</div>


	<div class="row" style="margin-top:12px;">

		<div class="col-md-offset-1 col-md-10">

			
			<div id="toc" class="well col-md-4 col-sm-6" 
				style='float:right; max-width:33%; margin-top:70px; font-size: 90%'>



		        
               	

		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        


		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  	
                  
                  
		        
                  
                  
		        



				
					


<aside>
  <div id="sidebar" class="nav-collapse">
    
      <ul class="sidebar-menu">
        
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/motivation">
                   <span>Motivation</span>
                </a>
              
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/elternliebe---investition---liebe---verlustangst">
                   <span>Elternliebe</span>
                </a>
              
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/kinderliebe--elternliebe">
                   <span>Kinderliebe &gt;&gt; Elternliebe</span>
                </a>
              
          
            </li>
        

            
            
          

            <li class="sub-menu">
              <span href="javascript:;" class="expand-menu" >

                  
                    <a class="" href="/mnt02/hurt/verherrlichung-des-kindes">
                       <span>Verherrlichung</span>
                    </a>
                  
                <span class="menu-arrow arrow_carrot-right"></span>

              </span>


              
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/verwoehnung-ueberheblichkeit-abhaengigkeit">
                         <span>Verwöhnung</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/hurt/begehrt-und-angegriffen">
                         <span>Begehrt und angegriffen</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/verfuehrt-zurueckgestossen">
                         <span>Verführt und zurückgestoßen</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/hurt/kindliche-flucht-in-die-perfektion">
                         <span>Kindliche Flucht in die Perfektion</span>
                      </a>
                    
                </li>
              </ul>
             
          
            </li>
        

            
            
          

            <li class="sub-menu">
              <span href="javascript:;" class="expand-menu" >

                  
                       <span>Erwachsen werden</span>
                  
                <span class="menu-arrow arrow_carrot-right"></span>

              </span>


              
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/hurt/stufenverwechslung">
                         <span>Stufenverwechslung</span>
                      </a>
                    
                </li>
              </ul>
             
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/alt-werden">
                   <span>Alt werden</span>
                </a>
              
          
            </li>
        
      </ul>
    
  </div>
</aside>

				
				
	


				<hr>

				<nav id="TableOfContents">
<ul>
<li><a href="#die-hilflosigkeit-der-eltern-erkennen:7bee4657c50eb80a8dabbc129476bfe0">Die Hilflosigkeit der Eltern erkennen</a>
<ul>
<li><a href="#aufstieg-durch-bildung:7bee4657c50eb80a8dabbc129476bfe0">Aufstieg durch Bildung</a></li>
<li><a href="#wettkampf-um-immer-weniger-positionen:7bee4657c50eb80a8dabbc129476bfe0">Wettkampf um immer weniger Positionen</a></li>
<li><a href="#was-tun:7bee4657c50eb80a8dabbc129476bfe0">Was tun?</a></li>
</ul></li>
<li><a href="#erwachsen-werden:7bee4657c50eb80a8dabbc129476bfe0">Erwachsen werden</a>
<ul>
<li><a href="#geben-statt-nehmen:7bee4657c50eb80a8dabbc129476bfe0">Geben statt Nehmen</a></li>
<li><a href="#elternverantwortung:7bee4657c50eb80a8dabbc129476bfe0">Elternverantwortung</a></li>
</ul></li>
</ul>
</nav>

			</div>			
			


			

<p>Kinder nehmen die Eltern als Wegweiser für den eigenen Lebenserfolg.</p>

<blockquote>
<p>Vergleichen Sie das mit der <a href="https://lachswanderung.wordpress.com/kreislauf-der-lachswanderung/">Strategie der Lachse</a>, die an genau den Ort zurückzukehren, an dem sie geboren wurden.</p>

<p>Unsere Eltern haben damit überlebt.
Also ist es die beste Chance, auch selber zu überleben.</p>

<p>Und unsere Eltern haben die Überlebensstrategie der Großeltern übernommen.</p>
</blockquote>

<p>Heute vermitteln uns die Eltern meist folgende Überlebensstrategie:</p>

<ul>
<li>Verdrängen.<br /></li>
<li>Kind bleiben.</li>
<li>Hilflos bleiben.</li>
<li>Fleißig lernen und studieren.</li>
</ul>

<p>Das ist eine Überlebensstrategie für die jungen Jahre.</p>

<p>Später hilft sie nicht mehr.</p>

<p><small>Achtung, verlinkter Text löst Angst aus:</small><br>
Infantile Verdränger leiden, wenn sie <a href="/mnt02/hurt/alt-werden">älter</a> werden.</p>

<hr />

<h1 id="die-hilflosigkeit-der-eltern-erkennen:7bee4657c50eb80a8dabbc129476bfe0">Die Hilflosigkeit der Eltern erkennen</h1>

<p>Haben Ihre Eltern sich jemals bemüht, Ihnen die folgenden Dinge beizubringen:</p>

<ul>
<li><p>Wie findet man einen Job?</p></li>

<li><p>Wie wird man beliebt oder erfolgreich?</p></li>

<li><p>Wie setze ich mich zur Wehr, wenn ich beleidigt werde?</p></li>

<li><p>Wie sichert man sein Geld?</p></li>

<li><p>Gibt es Betrüger? Woran erkennt man sie?</p></li>

<li><p>Wie erobert man sich den bestmöglichen Lebenspartner.</p></li>

<li><p>Wie überlebt man Krieg oder Hungersnot?</p></li>
</ul>

<p>Es wäre verständlich, wenn die Eltern schlechte oder altmodische Ratschläge geben würden.
Aber sie geben überhaupt keinen Rat.
Sie sind  hilflos.
Verdränger. Anpasser. Feiglinge.</p>

<p>Die meisten Eltern bringen ihren Kindern bei, auf Sauberkeit zu achten.
Und viele bringen ihnen bei, leise zu sein.
Ferner sollst Du Dich in der Schule anstrengen.</p>

<p>Mehr kriegst Du nicht.</p>

<blockquote>
<p>Zwei reale Beispiele für elterliche Führung:</p>

<p>&ldquo;Sag bloß nichts in der Schule.&rdquo;</p>

<p>&ldquo;Junge, halt Dich fern von Politik.&rdquo;</p>

<p><br>
Gegenbeispiel:</p>

<p>In dem Roman <a href="http://www.amazon.de/Die-P%C3%A4pstin-Donna-W-Cross/dp/3746614007">Die Päpstin</a> zeigt ein Vater seinem Sohn, wie einem Bischof die Augen ausgestochen werden.
Anschließend erklärt der Vater dem Sohn, welche Ursachen hinter der Gewalttat stehen, und welche Mächte der Bischof herausgefordert hatte.</p>

<p>Haben Ihre Eltern jemals solche Gespräche mit Ihnen geführt?</p>
</blockquote>

<ul>
<li><p>Es tut weh das zu erkennen, aber die Eltern lassen uns im Überlebenskampf allein.</p></li>

<li><p>Die  Inszenierungen, die die Eltern aufführen sind wertlos.</p></li>

<li><p>Mit 14 endet der Schutz durch die Eltern.</p></li>

<li><p>Oft erwecken die Eltern den Anschein, dass wir großartige Erfolge erringen werden.
Ohne realistische Anleitung - ohne Aussicht.
<br>Verzweifeltes Wunschdenken.</p></li>

<li><p>Oft erhoffen die Eltern spätere Unterstützung von den Kindern für sich.
Aber die Kinder sind selber überfordert.</p></li>
</ul>

<p>Wir Kinder, die wir in diesem emotionalen Kraftfeld aufgewachsen sind, werden enttäuscht.</p>

<p>Und selbst wenn die Kinder beruflich und privat einigermaßen zurecht kommen - ein selbstbestimmtes, erfolgreiches Leben erreichen wir nicht.</p>

<h2 id="aufstieg-durch-bildung:7bee4657c50eb80a8dabbc129476bfe0">Aufstieg durch Bildung</h2>

<p>Die Eltern lehren uns indirekt, dass wir  durch Schule und Studium in die höchsten Schichten der Gesellschaft vorstoßen können.
Politik, Lehrer und Gesellschaft - fast alle glauben und predigen, dass man vor allem durch unermüdliches Studieren aufsteigt.</p>

<blockquote>
<p>Die Private Universität Witten/Herdecke hat in Jahrzehnten genau <em>zwei</em> Wirtschaftsbosse hervorgebracht.
Die 0-8-15 Universität von Paderborn genauso viele.</p>
</blockquote>

<p>Ein Wunschglaube.
Leistungskarrieren sind nur in bestimmten Epochen möglich und verbreitet.</p>

<p>Amerika im 19. Jahrhundert und die Renaissance im 15. Jahrhundert in Italien gehören zu den wenigen Zeiten, in denen man mit Talent und Leistung erfolgreich werden konnte.</p>

<p>Henry Ford wurde ein König der Autos. John Rockefeller erbaute den Exxon Konzern. Westinghouse wurde reich durch Elektrizitätswerke.
Diese Männer waren talentiert und fleißig - und sie lebten in der richtigen Zeit am richtigen Ort.
Keiner hatte <em>studiert</em>.</p>

<p>In der Renaissance konnte <a href="https://de.wikipedia.org/wiki/Antonio_Vivaldi">Vivaldi</a> zum bekannten Komponisten werden. <a href="https://de.wikipedia.org/wiki/Tizian">Tizian</a> wurde ein gefragter Maler. Fünfhundert Jahre früher hätten die beiden Männer nichts davon erreicht.
 Und selbst während der Renaissance brachte ihnen ihre Kunst kaum satt zu essen ein.</p>

<p>Wenn Sie eine Innovationskarriere anstreben: Für die meisten Innovationen erhalten Sie weder Geld noch Anerkennung. Nur Massenmarkt Verkaufserfolge bringen Sie nach oben. Sie müssen also dem typischen Media-Markt oder Kaufland-Kunden noch intensiver einlullen, als es tausend andere Anbieter bereits tun.</p>

<p>Auch die einfachen Leistungskarrieren sind in der heutigen Zeit extrem schwer geworden. Ärzte, Architekten, freie Rechtsanwälte. Die meisten werden in Großorganisationen verheizt. Egal wie viel sie studiert haben.
Die Karriere als freier Zahnarzt ist noch möglich. Aber selbst der freie Zahnartz muss mit Kostendruck, teuren Geräten, teuren Laboren und unangenehmen Patienten kämpfen.</p>

<blockquote>
<p>Die deutschen Faschisten gründeten spezielle <a href="https://de.wikipedia.org/wiki/Nationalpolitische_Erziehungsanstalt">Eliteschulen</a>. Viele Kinder quälten sich durch den Drill an diesen Schulen, in der Hoffnung auf den Aufstieg. Ein Historiker erforschte die Karriere dieser Kinder. Von vielen tausend erlangte kein einziger eine höhere Position.</p>
</blockquote>

<h2 id="wettkampf-um-immer-weniger-positionen:7bee4657c50eb80a8dabbc129476bfe0">Wettkampf um immer weniger Positionen</h2>

<p>Die Regel ist das Schleimen um existierende Positionen.
Sie müssen lügen und täuschen und sich anbiedern. Sie müssen opportunistisch sein, wie ein Schakal.</p>

<blockquote>
<p><a href="https://de.wikipedia.org/wiki/Wilhelm_Busch">Wilhelm Busch</a>, der Erfinder von Max und Moritz, dichtete 1880</p>
</blockquote>

<pre><code>Voll Ehrfurcht hast du dich zu bücken,
Mußt heucheln, schmeicheln, mußt dich fügen;
Denn selbstverständlich nur durch Lügen
Kommst du vom Fleck.
</code></pre>

<p>Sie müssen Status besitzen und Protektion gewinnen. Heute wie vor tausend Jahren.</p>

<p>Aber wir verdrängen das.
Wir glauben, dass wir diesem Schicksal &ldquo;irgendwie&rdquo; entgehen werden.
Durch ein &ldquo;Auslandspraktikum&rdquo;.
Und dann schinden wir uns ab für einen Aufstieg, der nie kommen kann.</p>

<p>Mit 45 Jahren stecken wir dann in der selben Knochenmühle, die schon unsere Eltern langsam erschöpft hat.
Und dann versinken wir in der &ldquo;inneren Kündigung&rdquo;.</p>

<p>Und dann versuchen wir, in die Kindheit zurückzukehren, indem wir mit unseren Kindern Geburtstag feiern. Wir wiederholen also egoistisch oder eher verzweifelt die Inszenierung, die unsere Eltern uns selber vorgespielt haben.</p>

<h2 id="was-tun:7bee4657c50eb80a8dabbc129476bfe0">Was tun?</h2>

<p>Wenn man nun über die Jugendzeit hinaus ist,
und langsam überall spürbar wird,
dass sich die Hoffnungen nicht erfüllen,
was kann man dann noch tun?</p>

<p>Wenn alle Vorgaben der Eltern sich als Sackgassen erwiesen haben,
wenn die Eltern nur noch schweigen,
wenn man begreift, dass die Eltern selber hilflos sind,
was kann man dann noch machen?</p>

<p>Weiter verdrängen?</p>

<p>Religiös werden?</p>

<p>An Seelenwanderung glauben?</p>

<p>Oder den Schmerz und die Enttäuschung überwinden
und erwachsen werden?</p>

<h1 id="erwachsen-werden:7bee4657c50eb80a8dabbc129476bfe0">Erwachsen werden</h1>

<p>Dieser Welt ins Auge zu blicken erfordert Mut.</p>

<p><a href="http://www.gelingendesleben.de/Neues.Web.2/psychologie.sehnsucht.htm">Verlust und Sehnsucht</a> gehören zum Leben.</p>

<p>Besonders heute, wo die Chancen knapp sind.</p>

<p>Aber Sie haben nichts zu verlieren.</p>

<p>Werden Sie erwachsen.</p>

<p>Der erwachsene Mensch verfügt über</p>

<ul>
<li>Erfahrung</li>
<li>Selbstvertrauen</li>
<li>Emotionale Kraft</li>
<li>Emotionale Wärme</li>
<li>Intellektuelle Fähigkeit</li>
</ul>

<h2 id="geben-statt-nehmen:7bee4657c50eb80a8dabbc129476bfe0">Geben statt Nehmen</h2>

<p>Sie müssen den Übergang vom Nehmen zum Geben schaffen.
Als väterlicher oder mütterlicher Mensch,
der anderen  emotionale Unterstützung gibt,
können Sie die meisten Verluste des Alters auffangen.</p>

<h2 id="elternverantwortung:7bee4657c50eb80a8dabbc129476bfe0">Elternverantwortung</h2>

<ul>
<li>Erwachsene Menschen haben enorme Bedeutung als Eltern und Großeltern für Kinder und Freunde.
Wie wir selbst grenzenlos an unseren Eltern und Großeltern hängen - so tun es auch unsere Kinder. Es ist nie zu spät, die Kinder zu unterstützen.</li>
</ul>

<p>Hier müssen wir unsere Schwerpunkte setzen.</p>


		</div>

	</div>



	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			
			disqus 
			
		</div>
	</div>	


</div>



  <div class="container">
    <div class="row col-md-12">
          <footer>
            <div>

                <p>
                    &copy;2015 Peter Buchmann 

                    &nbsp; &nbsp; &nbsp; 

                    





                    
                    
                        

                    
                        
                            
                        

                        
                        
                        

                                             
                           <a href="/mnt02/hurt">Hurts</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/mother-and-son">Mother-And-Sons</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/page">Pages</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/parallel">Parallels</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/post">Posts</a>  
                        
                    



                </p>



            </div>
            </footer>
        </div>
    </div>

    
    
    <script src="/mnt02/js/jquery-min-2.1.1.js"></script>
    <script src="/mnt02/js/bootstrap.min-3.1.1.js"></script>
    <script src="/mnt02/js/light-gallery.js"></script>

        <script>
            console.log("end of page")
        </script> 

    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

