<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
	<link rel="shortcut icon" href="data:;base64,=">
	<link rel="icon"          href="data:;base64,=">

    <title>Der Realitätssinn der Mutter</title>

 	
	<link href="/mnt02/css/journal.css" rel="stylesheet">

 	
 	<link href="/mnt02/css/style.css" rel="stylesheet">
</head>
<body lang="en">
	<div class="container">
		<div class="row" style='margin-top:12px'>
			<div class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/mnt02/">100 years of credit expansion</a> 
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/mnt02/">Home</a></li>
						<li><a href="/mnt02//post/">Posts</a></li>
						<li><a href="/mnt02//page/about/">About</a></li>
						<li> &nbsp; &nbsp; &nbsp; </li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<div class="container">	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h1 class="h1-page" >Der Realitätssinn der Mutter</h1>
				<span class="label label-primary">Thu Jun 18, 2015</span>
&nbsp; &middot; &nbsp;
				

					

					


					
	
					
					

					


					


					

					
					306&nbsp;Worte   


					
						&nbsp; &middot; &nbsp; 2 Minuten Lesezeit
					


					


			</small>
		</div>
	</div>


	<div class="row" style="margin-top:12px;">

		<div class="col-md-offset-1 col-md-10">

			
			<div id="toc" class="well col-md-4 col-sm-6" 
				style='float:right; max-width:33%; margin-top:70px; font-size: 90%'>



		        
               	

		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        


		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        



				
				
	


				<hr>

				<nav id="TableOfContents">
<ul>
<li><a href="#einbrüche-der-wirklichkeit:aa10b5b2f5b78a7455b8742c3487b3b7">Einbrüche der Wirklichkeit</a></li>
</ul>
</nav>

			</div>			
			


			

<h1 id="einbrüche-der-wirklichkeit:aa10b5b2f5b78a7455b8742c3487b3b7">Einbrüche der Wirklichkeit</h1>

<p>Der Sohn liebte die Kinderwelt-Inszenierungen und wollte sie fortführen.</p>

<p>Aber das wollte die Mutter nicht.</p>

<p>Sie griff seine Hoffnungen an.</p>

<ul>
<li><p>Du wirst immer für einen bösen Vorgesetzten arbeiten müssen.</p></li>

<li><p>Für ein bisschen Aufmerksamkeit erzählen die Menschen alle denkbaren Lügen.</p></li>

<li><p>Die alte Frau D. hat die Tochter immer als etwas Besonderes erzogen. Sie ist aber nichts Besonderes.</p></li>

<li><p>Die Freundin U. wollte immer die Frau-von-Welt sein, aber sie ist provinziell.</p></li>

<li><p>Das Fernsehen stellt die DDR Bürger als gutgläubige Trottel dar. Das ist lächerlich.</p></li>

<li><p>&ldquo;Ewige Gerechtigkeit des Volkes&rdquo; gibt es nicht.</p></li>

<li><p>Ich war mit Freundin E. im Tanzlokal. Für die Männer waren wir &ldquo;die Alten&rdquo;.</p></li>

<li><p>Es gibt in jeder Familie Missbrauch. Psychologen sind nur die einzigen die darüber sprechen.</p></li>

<li><p>&ldquo;Die will, dass der sie heiratet&rdquo;, sagte sie über das Pärchen am Nebentisch.</p></li>

<li><p>&ldquo;So suchen sich Frauen die Männer aus&rdquo;, kommentierte sie den Film <a href="http://www.amazon.de/dp/B002LEZ2M4">Legende von Paul und Paula</a>.</p></li>

<li><p>In einem Anfall von Selbsthass sagte sie einmal: Ich bin eine Hexe, die Dich gegen den Vater aufhetzt.</p></li>
</ul>

<p>Hier zeigte sich, dass die Mutter umfassende Erfahrungen mit der Wirklichkeit hatte.</p>

<p>Der Sohn hörte diese Worte mit Unglauben und Fassungslosigkeit. Sie standen im Gegensatz zu allem, was die Mutter predigte und vorlebte. Er konnte nicht glauben, dass die genannten Einschätzungen auch nur annähernd richtig waren. Tausend gute Menschen würden das verhindern.</p>

<p>Die Mutter hielt die Wirklichkeit vom Kind fern.
Das Kind sollte solange es ging unschuldig bleiben.
Sie nutzte das Kind, um einen infantilen Rückzugsraum zu behalten.</p>

<p>Sie bereitete das Kind in keinster Weise auf die Wirklichkeit vor.
&ldquo;Später wirst Du selber sehen &hellip;&rdquo; sagte sie in den letzten Jahren gelegentlich. Sie kannte und förderte also die Gutgläubigkeit des Kindes.</p>

<p>Sie hielt das Kind in verwöhnter Dummheit, damit sie ihr kleines Familien-Königreich behielt.</p>

<p>Das Kind erhielt allerdings eine gute formale Bildung und Kunsterziehung. Nur menschlich wurde es dumm gehalten.</p>


		</div>

	</div>



	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			
			disqus 
			
		</div>
	</div>	


</div>



  <div class="container">
    <div class="row col-md-12">
          <footer>
            <div>

                <p>
                    &copy;2015 Peter Buchmann 

                    &nbsp; &nbsp; &nbsp; 

                    





                    
                    
                        

                    
                        
                            
                        

                        
                        
                        

                                             
                           <a href="/mnt02/hurt">Hurts</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/mother-and-son">Mother-And-Sons</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/page">Pages</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/parallel">Parallels</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/post">Posts</a>  
                        
                    



                </p>



            </div>
            </footer>
        </div>
    </div>

    
    
    <script src="/mnt02/js/jquery-min-2.1.1.js"></script>
    <script src="/mnt02/js/bootstrap.min-3.1.1.js"></script>
    <script src="/mnt02/js/light-gallery.js"></script>

        <script>
            console.log("end of page")
        </script> 

    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

