<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
	<link rel="shortcut icon" href="data:;base64,=">
	<link rel="icon"          href="data:;base64,=">

    <title>Kindliche Flucht in die Perfektion</title>

 	
	<link href="/mnt02/css/journal.css" rel="stylesheet">

 	
 	<link href="/mnt02/css/style.css" rel="stylesheet">
</head>
<body lang="en">
	<div class="container">
		<div class="row" style='margin-top:12px'>
			<div class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/mnt02/">100 years of credit expansion</a> 
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/mnt02/">Home</a></li>
						<li><a href="/mnt02//post/">Posts</a></li>
						<li><a href="/mnt02//page/about/">About</a></li>
						<li> &nbsp; &nbsp; &nbsp; </li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<div class="container">	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h1 class="h1-page" >Kindliche Flucht in die Perfektion</h1>
				<span class="label label-primary">Sat Jul 18, 2015</span>
&nbsp; &middot; &nbsp;
				

					

					


					
	
					
					

					


					


					

					
					1007&nbsp;Worte   


					
						&nbsp; &middot; &nbsp; 5 Minuten Lesezeit
					


					


			</small>
		</div>
	</div>


	<div class="row" style="margin-top:12px;">

		<div class="col-md-offset-1 col-md-10">

			
			<div id="toc" class="well col-md-4 col-sm-6" 
				style='float:right; max-width:33%; margin-top:70px; font-size: 90%'>



		        
               	

		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        


		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
                  	
                  
		        
                  
                  
		        
                  
                  
		        



				
					


<aside>
  <div id="sidebar" class="nav-collapse">
    
      <ul class="sidebar-menu">
        
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/motivation">
                   <span>Motivation</span>
                </a>
              
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/elternliebe---investition---liebe---verlustangst">
                   <span>Elternliebe</span>
                </a>
              
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/kinderliebe--elternliebe">
                   <span>Kinderliebe &gt;&gt; Elternliebe</span>
                </a>
              
          
            </li>
        

            
            
          

            <li class="sub-menu">
              <span href="javascript:;" class="expand-menu" >

                  
                    <a class="active" href="/mnt02/hurt/verherrlichung-des-kindes">
                       <span>Verherrlichung</span>
                    </a>
                  
                <span class="menu-arrow arrow_carrot-right"></span>

              </span>


              
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/verwoehnung-ueberheblichkeit-abhaengigkeit">
                         <span>Verwöhnung</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/hurt/begehrt-und-angegriffen">
                         <span>Begehrt und angegriffen</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/verfuehrt-zurueckgestossen">
                         <span>Verführt und zurückgestoßen</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                         <span>Kindliche Flucht in die Perfektion</span>
                    
                </li>
              </ul>
             
          
            </li>
        

            
            
          

            <li class="sub-menu">
              <span href="javascript:;" class="expand-menu" >

                  
                    <a class="" href="/mnt02/hurt/erwachsen-werden">
                       <span>Erwachsen werden</span>
                    </a>
                  
                <span class="menu-arrow arrow_carrot-right"></span>

              </span>


              
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/hurt/stufenverwechslung">
                         <span>Stufenverwechslung</span>
                      </a>
                    
                </li>
              </ul>
             
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/alt-werden">
                   <span>Alt werden</span>
                </a>
              
          
            </li>
        
      </ul>
    
  </div>
</aside>

				
				
	


				<hr>

				<nav id="TableOfContents">
<ul>
<li><a href="#ende-der-kleinkind-zeit:d9cd37e8edbc6dc1c47f2a903ba0a443">Ende der Kleinkind Zeit</a>
<ul>
<li><a href="#unerfüllbare-anforderungen-in-franz-kafkas-das-schloß-http-www-amazon-de-das-schlo-c3-9f-franz-kafka-dp-3866471068:d9cd37e8edbc6dc1c47f2a903ba0a443">Unerfüllbare Anforderungen in Franz Kafkas <a href="http://www.amazon.de/Das-Schlo%C3%9F-Franz-Kafka/dp/3866471068">Das Schloß</a></a></li>
</ul></li>
<li><a href="#das-kind-vergöttert-die-eltern-ohnehin:d9cd37e8edbc6dc1c47f2a903ba0a443">Das Kind vergöttert die Eltern ohnehin</a></li>
<li><a href="#perfektion-bei-den-eltern-als-vorbild:d9cd37e8edbc6dc1c47f2a903ba0a443">Perfektion bei den Eltern als Vorbild</a>
<ul>
<li><a href="#leugnen-totschweigen-und-so-tun-als-ob:d9cd37e8edbc6dc1c47f2a903ba0a443">Leugnen, totschweigen und so-tun-als-ob</a></li>
<li><a href="#festtage:d9cd37e8edbc6dc1c47f2a903ba0a443">Festtage</a></li>
<li><a href="#wandervogel-und-pfadfinder-urlaube:d9cd37e8edbc6dc1c47f2a903ba0a443">Wandervogel und Pfadfinder-Urlaube</a></li>
<li><a href="#sportveranstaltungen-und-wochenendgarten:d9cd37e8edbc6dc1c47f2a903ba0a443">Sportveranstaltungen und Wochenendgarten</a></li>
<li><a href="#essen-gehen:d9cd37e8edbc6dc1c47f2a903ba0a443">Essen gehen</a></li>
</ul></li>
</ul>
</nav>

			</div>			
			


			

<h1 id="ende-der-kleinkind-zeit:d9cd37e8edbc6dc1c47f2a903ba0a443">Ende der Kleinkind Zeit</h1>

<p>Das Kind äußert eigene, kritische Gedanken. Es beobachtet. Es stellt Ansprüche. Mit fünf beginnt es, dünner zu werden.
Sein Gesicht erscheint erwachsener.</p>

<p>Die scheinbar kritischen Aussagen der Kinder sind oft Nachahmung von Erwachsenen.
Aber das begreifen unsichere Eltern nicht.</p>

<p>Sie nehmen die großmäuligen Äußerungen des Kindes ernst.
Sie fürchten ja schon vorher, dass das talentierte Kind seine Eltern durchschauen muss.
Sie rechnen damit, dass das Kind seine Eltern am Ende nur verachten kann.</p>

<blockquote>
<p>Eine Mutter erklärt, sie habe ihr Kind &ldquo;von Anfang an&rdquo; als eigenständige Persönlichkeit behandelt.</p>

<p>Aber Fünfjährige sind keine eigenständigen Persönlichkeiten.</p>
</blockquote>

<p>Nachdem das Kind nun angeblich seine undankbare Natur offenbart hat,
fühlen sich die Eltern betrogen.
Ihre Investition ins spätgeborene Kind - ihre Hoffnung - sie sind fehlgeschlagen.</p>

<p>Sie schieben das Kind beiseite.
Sie erfinden immer neue Gründe um es abzulehnen.
Das Kind versucht verzweifelt, die scheinbar sachlichen Gründe auszuräumen.</p>

<p>Das Kind räumt die Wohnung auf.
Das Kind strengt sich in der Schule an.
Das Kind kehrt mit einer verbesserten Version von sich zurück,
und hofft erneut auf Liebe.
Aber es gibt bloß eine andere Ablehnung.</p>

<p>Was kann es noch tun, um geliebt zu werden?</p>

<blockquote>
<p>Vor Millionen Zuschauern rief der Multi-Millionär <a href="https://de.wikipedia.org/wiki/Ted_Turner">Ted Turner</a> den lange toten Vater an: &ldquo;Ist das jetzt endlich genug, Vater?&rdquo;</p>
</blockquote>

<p>Aber es <em>soll</em> ja gar nicht genug sein.</p>

<blockquote>
<p>Der warmherzige <a href="http://www.amazon.de/Walter-Kohl/e/B004KLPP3C/ref=sr_ntt_srch_lnk_1?qid=1438181825&amp;sr=8-1">Walter Kohl</a> zeigte seinem <a href="https://de.wikipedia.org/wiki/Helmut_Kohl">Vater</a> sein erstes Büro. <br>Der Vater sagte: &ldquo;<i>Vize</i>präsident? Das kann&rsquo;s ja wohl nicht sein&rdquo;, und ging beleidigt hinaus.</p>

<p>Walter Kohl suchte jahrzehntelang eine Verständigung mit dem Vater. Aber der Vater konstruierte immer einen Grund, um sich beleidigt zu fühlen.</p>
</blockquote>

<p>Das Kind entwickelt folgerichtig das Ziel, perfekt sein zu wollen.
Dann werden die Eltern es lieben.</p>

<blockquote>
<p>Ich selbst fasste diesen Vorsatz mit fünf Jahren. Ich wollte furchtlos und brutal sein. Ich wollte unabhängig sein und ich wollte alles können.</p>

<p>Meine Freunde sollten ebenfalls Superhelden sein, damit ich mit ihnen eine perfekte Welt aufbauen konnte.
Da die anderen nicht mitspielten, wurde ich zornig mit ihnen.</p>

<p>Ich konnte nie nachlassen, denn ohne die Rückeroberung der Mutter war ich verloren. Ein Sohn der nicht mal der eigenen Mutter gefallen kann - der kann nie eine andere Frau gewinnen - der kann sich gleich erschießen.</p>
</blockquote>

<h2 id="unerfüllbare-anforderungen-in-franz-kafkas-das-schloß-http-www-amazon-de-das-schlo-c3-9f-franz-kafka-dp-3866471068:d9cd37e8edbc6dc1c47f2a903ba0a443">Unerfüllbare Anforderungen in Franz Kafkas <a href="http://www.amazon.de/Das-Schlo%C3%9F-Franz-Kafka/dp/3866471068">Das Schloß</a></h2>

<p>Die ständige Suche nach dem Weg zum Schloß - die Beobachtung seiner Beamten - und die Recherchen über die Ansprüche, die das Schloß stellt - all das erinnert mich an meinen vergeblichen Kampf, ein paar liebevolle Worte meiner Eltern zu erlangen.</p>

<p>Egal was man erreicht - es werden neue Hindernisse aufgebaut. Egal was man unternimmt, um zu gefallen - es ist stets das Falsche. Hat man eine Eigenschaft der Eltern erkannt, ändern diese ihr Verhalten.</p>

<p>Bei näherer Untersuchung erweisen sich die Eltern als selbstsüchtig und inkompetent, genau wie die Menschen vom Schloss.</p>

<p>Dennoch wollen wir um jeden Preis dorthin gelangen.
Für das &ldquo;Schloß&rdquo; verraten wir jene Menschen, die uns wirklich lieben.</p>

<h1 id="das-kind-vergöttert-die-eltern-ohnehin:d9cd37e8edbc6dc1c47f2a903ba0a443">Das Kind vergöttert die Eltern ohnehin</h1>

<p>Unabhängig von den Inszenierungen der Eltern: Das Kind verherrlicht die Eltern <a href="/mnt02/hurt/kinderliebe--elternliebe">von Natur aus</a>.</p>

<p>Das Kind verdrängt alle imperfekten Seiten der Eltern - selbst wenn das schwierig ist.
Für das Kind sollen die Eltern Götter sein und bleiben.</p>

<h1 id="perfektion-bei-den-eltern-als-vorbild:d9cd37e8edbc6dc1c47f2a903ba0a443">Perfektion bei den Eltern als Vorbild</h1>

<p>Die Perfektion wird gefördert, indem die Eltern sich unnahbar verhalten.
Die Eltern <em>erscheinen</em> dem Kind perfekt.</p>

<p>Kinder halten sowieso alles für normal, was sie in ihrer Familie erleben. Sie sind also leichte Opfer. Die Internet-Autorin Teal Swan hat dies in einem <a href="https://www.youtube.com/watch?v=qKh5sRFHnw8&amp;list=PLR69HpfZs_40v6PVfcvIl-7egw2dGrAlS&amp;index=38">Interview (englisch)</a> beschrieben.</p>

<p>Die Eltern lassen das Kind gezielt an ihre Perfektion und Allmacht glauben - und so erliegen die Kinder der Vorstellung selber perfekt sein zu müssen.</p>

<blockquote>
<p>Ein Alkoholiker ließ seinen Selbsthass lebenslänglich an seiner Tochter aus. Er stellte sich ihr gegenüber als verfolgter Kämpfer gegen Ungerechtigkeit dar. Die Tochter wurde selbst eine tapfere Aktivistin in der Gewerkschaft, in der ihr Vater ein kleiner Funktionär gewesen war. Niemals durchschaute sie, dass ihr Vater kein Rebell sondern ein selbstsüchtiger Junkie war.</p>
</blockquote>

<p>Folgende Methoden setzen die Eltern ein, damit das Kind sie nicht kritisch sehen soll:</p>

<h2 id="leugnen-totschweigen-und-so-tun-als-ob:d9cd37e8edbc6dc1c47f2a903ba0a443">Leugnen, totschweigen und so-tun-als-ob</h2>

<p>Niemals zeigen sie sich vor dem Kind erkennbar traurig oder unsicher oder bedürftig. Immer nur indirekt durch Vorwürfe, die ihre Bedürftigkeit verschleiern.</p>

<p>Jahrzehntelang tragen sie den Gesichtsausdruck &ldquo;Gekränkte Leberwurst&rdquo; mit sich herum.
Bei ihren heimlichen Vergnügungen können sie ganz anders sein.
Aber von diesen Bereichen werden die Kinder ausgeschlossen.</p>

<h2 id="festtage:d9cd37e8edbc6dc1c47f2a903ba0a443">Festtage</h2>

<p>Unsichere Eltern machen sich eine Menge Arbeit, um scheinbar unschuldige Kinderparadies-Welten zu inszenieren.</p>

<blockquote>
<p>Meine Mutter veranstaltete für mich prachtvolle Weihnachtsabende. Mit Düften, Kerzen, Tannenzweigen, Gewürzen, Musik, Essen und Geschenken.
Noch dreißig Jahre später sehnte ich mich nach diesen Weihnachts-Inszenierungen.</p>

<p>Die Inszenierungen dienten nur dazu, mich zu verführen und abhängig zu machen. Sonst hätte meine Mutter mich wenigstens einmal von sich aus umarmt.</p>

<p><br></p>

<p>Der emotional zerstörte <a href="https://de.wikipedia.org/wiki/Neverland-Ranch">Michael Jackson hat auf seiner Ranch</a> eine wunderschöne Kinderwelt aufgebaut. Wohl nicht zuletzt um damit Kinder zu entzücken.
Eine solche Pracht wirkt besonders auf Kinder, die ansonsten in einer lieblosen, grauen Welt aufwachsen.</p>
</blockquote>

<h2 id="wandervogel-und-pfadfinder-urlaube:d9cd37e8edbc6dc1c47f2a903ba0a443">Wandervogel und Pfadfinder-Urlaube</h2>

<p>Ich kenne zwei Töchter, die von ihren Müttern lebenslang abgelehnt wurden. Aber die Mütter kratzten das Geld zusammen und schickten die Töchter ins Pfadfinderlager und zum Wandervogel-Verein.</p>

<h2 id="sportveranstaltungen-und-wochenendgarten:d9cd37e8edbc6dc1c47f2a903ba0a443">Sportveranstaltungen und Wochenendgarten</h2>

<p>Viele ungeliebte Kinder haben golden gefärbte Erinerungen an die wenigen Anlässe, bei denen sie mit den Eltern gemeinsam im Garten waren. Oder daran, wie der Vater mit ihnen Angeln war.
Sie glauben, dass sich hier die verborgende Liebe der Eltern zeigte, und sie wollen diese Erfahrungen weitergeben.</p>

<p>Ich möchte hierzu anmerken: Wenn Menschen zusammenleben, sollte sich Zuneigung wenigstens ein Mal pro Tag in allen möglichen Formen äußern. Wenn sich Zuneigung nur beim Geräteturnen zeigt, dann muss eine beträchtliche Störung der Eltern vorliegen.</p>

<h2 id="essen-gehen:d9cd37e8edbc6dc1c47f2a903ba0a443">Essen gehen</h2>

<p>Die Leser haben sich bestimmt schon ein Mal gefragt, wozu diese Festessen dienen, bei denen keinerlei emotionales Gespräch stattfindet, die aber dennoch sklavisch geplant und durchgedrückt werden.</p>

<p>Die Festessen dienen dazu, die Bedeutung der Eltern zu zementieren. Sie dienen dazu, die Kinder weiterhin in Abhängigkeit an sich zu binden.</p>

<p>Andernfalls würden die Eltern nämlich fragen: &ldquo;Kind, wie geht es Dir?&rdquo;
Diese einfache Frage werden Sie auf inszenierten Familienfesten niemals hören.</p>


		</div>

	</div>



	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			
			disqus 
			
		</div>
	</div>	


</div>



  <div class="container">
    <div class="row col-md-12">
          <footer>
            <div>

                <p>
                    &copy;2015 Peter Buchmann 

                    &nbsp; &nbsp; &nbsp; 

                    





                    
                    
                        

                    
                        
                            
                        

                        
                        
                        

                                             
                           <a href="/mnt02/hurt">Hurts</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/mother-and-son">Mother-And-Sons</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/page">Pages</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/parallel">Parallels</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/post">Posts</a>  
                        
                    



                </p>



            </div>
            </footer>
        </div>
    </div>

    
    
    <script src="/mnt02/js/jquery-min-2.1.1.js"></script>
    <script src="/mnt02/js/bootstrap.min-3.1.1.js"></script>
    <script src="/mnt02/js/light-gallery.js"></script>

        <script>
            console.log("end of page")
        </script> 

    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

