<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
	<link rel="shortcut icon" href="data:;base64,=">
	<link rel="icon"          href="data:;base64,=">

    <title>Elternliebe - Investition - Liebe - Verlustangst</title>

 	
	<link href="/mnt02/css/journal.css" rel="stylesheet">

 	
 	<link href="/mnt02/css/style.css" rel="stylesheet">
</head>
<body lang="en">
	<div class="container">
		<div class="row" style='margin-top:12px'>
			<div class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/mnt02/">100 years of credit expansion</a> 
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/mnt02/">Home</a></li>
						<li><a href="/mnt02//post/">Posts</a></li>
						<li><a href="/mnt02//page/about/">About</a></li>
						<li> &nbsp; &nbsp; &nbsp; </li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<div class="container">	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h1 class="h1-page" >Elternliebe - Investition - Liebe - Verlustangst</h1>
				<span class="label label-primary">Thu Jul 16, 2015</span>
&nbsp; &middot; &nbsp;
				

					

					


					
	
					
					

					


					


					

					
					895&nbsp;Worte   


					
						&nbsp; &middot; &nbsp; 5 Minuten Lesezeit
					


					


			</small>
		</div>
	</div>


	<div class="row" style="margin-top:12px;">

		<div class="col-md-offset-1 col-md-10">

			
			<div id="toc" class="well col-md-4 col-sm-6" 
				style='float:right; max-width:33%; margin-top:70px; font-size: 90%'>



		        
               	

		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        


		        
                  
                  
		        
                  
                  	
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        



				
					


<aside>
  <div id="sidebar" class="nav-collapse">
    
      <ul class="sidebar-menu">
        
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/motivation">
                   <span>Motivation</span>
                </a>
              
          
            </li>
        

            
            
          
            <li class="">
              
                   <span>Elternliebe</span>
              
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/kinderliebe--elternliebe">
                   <span>Kinderliebe &gt;&gt; Elternliebe</span>
                </a>
              
          
            </li>
        

            
            
          

            <li class="sub-menu">
              <span href="javascript:;" class="expand-menu" >

                  
                    <a class="" href="/mnt02/hurt/verherrlichung-des-kindes">
                       <span>Verherrlichung</span>
                    </a>
                  
                <span class="menu-arrow arrow_carrot-right"></span>

              </span>


              
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/verwoehnung-ueberheblichkeit-abhaengigkeit">
                         <span>Verwöhnung</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/hurt/begehrt-und-angegriffen">
                         <span>Begehrt und angegriffen</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/verfuehrt-zurueckgestossen">
                         <span>Verführt und zurückgestoßen</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/hurt/kindliche-flucht-in-die-perfektion">
                         <span>Kindliche Flucht in die Perfektion</span>
                      </a>
                    
                </li>
              </ul>
             
          
            </li>
        

            
            
          

            <li class="sub-menu">
              <span href="javascript:;" class="expand-menu" >

                  
                    <a class="" href="/mnt02/hurt/erwachsen-werden">
                       <span>Erwachsen werden</span>
                    </a>
                  
                <span class="menu-arrow arrow_carrot-right"></span>

              </span>


              
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/hurt/stufenverwechslung">
                         <span>Stufenverwechslung</span>
                      </a>
                    
                </li>
              </ul>
             
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/hurt/alt-werden">
                   <span>Alt werden</span>
                </a>
              
          
            </li>
        
      </ul>
    
  </div>
</aside>

				
				
	


				<hr>

				<nav id="TableOfContents">
<ul>
<li><a href="#investition:462a28ced8abcd2b495db6e645dfb422">Investition</a>
<ul>
<li><a href="#symbiose-und-reinste-liebe:462a28ced8abcd2b495db6e645dfb422">Symbiose und reinste Liebe</a></li>
<li><a href="#väter:462a28ced8abcd2b495db6e645dfb422">Väter</a></li>
</ul></li>
<li><a href="#förderung-des-kindes:462a28ced8abcd2b495db6e645dfb422">Förderung des Kindes</a></li>
<li><a href="#rollenvorbild:462a28ced8abcd2b495db6e645dfb422">Rollenvorbild</a></li>
<li><a href="#eigeninteresse-der-eltern:462a28ced8abcd2b495db6e645dfb422">Eigeninteresse der Eltern</a>
<ul>
<li><a href="#vom-erfolg-der-kinder-profitieren:462a28ced8abcd2b495db6e645dfb422">Vom Erfolg der Kinder profitieren</a></li>
</ul></li>
<li><a href="#wenn-die-kinder-selbständiger-werden:462a28ced8abcd2b495db6e645dfb422">Wenn die Kinder selbständiger werden</a>
<ul>
<li><a href="#die-liebe-der-kinder-behalten:462a28ced8abcd2b495db6e645dfb422">Die Liebe der Kinder behalten</a></li>
<li><a href="#angst-vor-der-kindlichen-erkenntnis:462a28ced8abcd2b495db6e645dfb422">Angst vor der kindlichen Erkenntnis</a></li>
</ul></li>
<li><a href="#kinder-als-altenpfleger:462a28ced8abcd2b495db6e645dfb422">Kinder als Altenpfleger</a></li>
<li><a href="#kinder-zur-erhöhung-der-attraktivität:462a28ced8abcd2b495db6e645dfb422">Kinder zur Erhöhung der Attraktivität</a></li>
<li><a href="#billige-arbeitskräfte-und-sexuelle-ausbeutung-von-kindern:462a28ced8abcd2b495db6e645dfb422">Billige Arbeitskräfte und sexuelle Ausbeutung von Kindern</a></li>
<li><a href="#rückzug-vom-kind-verstoßen-des-kindes:462a28ced8abcd2b495db6e645dfb422">Rückzug vom Kind - Verstoßen des Kindes</a></li>
</ul>
</nav>

			</div>			
			


			

<p>Die Gefühle zwischen Eltern und Kind sind vielfältig.</p>

<ul>
<li><p>Lernen Sie, die Eltern zu verstehen!</p></li>

<li><p>Lernen Sie, Ihre eigenen Gefühle gegenüber den Eltern zu verstehen!</p></li>
</ul>

<p>Viele Schmerzen und Konflikte werden leichter zu lösen sein.</p>

<p>Sie werden mehr Kraft fürs Leben haben.</p>

<h1 id="investition:462a28ced8abcd2b495db6e645dfb422">Investition</h1>

<h2 id="symbiose-und-reinste-liebe:462a28ced8abcd2b495db6e645dfb422">Symbiose und reinste Liebe</h2>

<p>Während der ersten Jahre erlebt die Mutter eine innige Verbundenheit mit dem Kind.</p>

<p>Das Kind sucht ständig ihre Aufmerksamkeit und Zuwendung.</p>

<p>Die Mutter wird gefordert - sie wird angebetet. Sie fühlt sich wichtig.</p>

<p>Die Mutter arbeitet jahrelang für das Kind.
Sie verliert unwiderbringliche Lebenszeit und sie verliert sexuelle Anziehungskraft.</p>

<h2 id="väter:462a28ced8abcd2b495db6e645dfb422">Väter</h2>

<p>Auch Väter verbrauchen ihre Lebenskraft, damit die Kinder erwachsen werden können.</p>

<p>Aber sie geben nicht nur Geld.</p>

<p>Väter verändern sich für die Kinder.
Sie produzieren mehr weibliche Hormone.
Sie werden zärtlicher.
Sie fördern die Sprachentwicklung des Kindes.</p>

<h1 id="förderung-des-kindes:462a28ced8abcd2b495db6e645dfb422">Förderung des Kindes</h1>

<p>Das Kind ist eine Investition der Eltern - im besten Sinne.
Die Eltern wollen dem Kind die eigenen Entbehrungen ersparen.</p>

<ul>
<li><p>Hunger, Armut, finanzielle Not</p></li>

<li><p>Aussperrung von der Kultur der Hochstehenden</p></li>
</ul>

<p>Die Eltern wollen Glück und Erfolg für ihr Kind.</p>

<blockquote>
<p>Die <a href="https://de.wikipedia.org/wiki/Jennie_Churchill">Mutter von Winston Churchill</a> war eine kühle Frau.
Aber für die Karriere des Sohnes wendete sie viel Kraft auf.</p>
</blockquote>

<p>Söhne und Töchter erhielten bis vor wenigen Jahren unterschiedliche Liebesgeschenke von den Eltern.</p>

<p>Den Söhnen zahlte man Ausbildung oder Studium.</p>

<p>Den Töchtern gab man Geld, damit sie einen wohlhabenden Mann heiraten konnten.</p>

<blockquote>
<p>Die <a href="http://www.amazon.de/dp/3596294312">Familie Buddenbrook</a> aus dem Roman von Thomas Mann gibt viel Geld für die <a href="https://de.wikipedia.org/wiki/Buddenbrooks#Dritter_Teil">Verheiratung der Tochter</a> aus. Der Ehemann verschwendet das Geld. Die Familie muss ein weiteres Mal bezahlen, damit die Tochter heiraten kann.</p>
</blockquote>

<p>Ein Vater sagte mir einmal:</p>

<blockquote>
<p>&ldquo;Die Tochter heiratet doch später. Wozu soll ich ein Studium für sie bezahlen?&rdquo;</p>
</blockquote>

<p>Es gab auch Ausnahmen.</p>

<blockquote>
<p><a href="https://de.wikipedia.org/wiki/Florence_Nightingale">Florence Nightingale</a> wurde vom Vater persönlich unterrichtet. Florence kämpfte ihr Leben lang für die Verbesserung der Krankenpflege.</p>
</blockquote>

<p>Für die Förderung der Kinder gab man Frauen mehr Rechte.</p>

<blockquote>
<p>Nur für die Karriere ihrer Söhne durften römische Frauen selbständig Geldgeschäfte abschließen.</p>
</blockquote>

<p>Der Opferwillen der Eltern ist beträchtlich.</p>

<blockquote>
<p>Die römische Adlige <a href="https://de.wikipedia.org/wiki/Agrippina_die_J%C3%BCngere">Agrippina</a> hatte einen bösen Sohn.</p>

<p>&ldquo;Soll er mich ermorden, Hauptsache er wird Kaiser&rdquo;, sagte sie.</p>

<p>Und so kam es.</p>
</blockquote>

<h1 id="rollenvorbild:462a28ced8abcd2b495db6e645dfb422">Rollenvorbild</h1>

<p>Kinder müssen lernen.</p>

<ul>
<li><p>Sich die Schuhe zu binden.</p></li>

<li><p>Sich gegen andere Menschen zu behaupten.</p></li>

<li><p>Sich einen Liebespartner zu erobern.</p></li>
</ul>

<p>Eltern müssen dem Kind vorleben,
wie man das Leben bewältigt.</p>

<p>Hierfür sind Kinder auf die Eltern angewiesen.</p>

<p>Kinder imitieren die Eltern.</p>

<hr />

<h1 id="eigeninteresse-der-eltern:462a28ced8abcd2b495db6e645dfb422">Eigeninteresse der Eltern</h1>

<p>Trotz aller Selbstlosigkeit - Eltern suchen auch ihren Vorteil.</p>

<h2 id="vom-erfolg-der-kinder-profitieren:462a28ced8abcd2b495db6e645dfb422">Vom Erfolg der Kinder profitieren</h2>

<p>Die Eltern wünschen sich generell, in den Kindern weiterzuleben.</p>

<p>Die Eltern erhoffen sich Vorteile vom Erfolg ihrer Kinder.
Es ist nicht schlecht, die Mutter eines berühmten Künstlers oder Kriegshelden zu sein.</p>

<blockquote>
<p><a href="https://de.wikipedia.org/wiki/Konstantin_der_Gro%C3%9Fe">Kaiser Konstantins</a> Mutter brachte ihren Sohn aus bitterster Not zum Kaiser.
  Als Mutter des Kaisers förderte sie den christlichen Glauben im Reich.</p>
</blockquote>

<p>Die Kinder sollen wenigstens zu Besuch kommen, wenn die Eltern alt sind.</p>

<blockquote>
<p>&ldquo;Mal sehen, wen die Töchter dann anbringen&rdquo;, sagte eine Mutter zu mir.</p>
</blockquote>

<h1 id="wenn-die-kinder-selbständiger-werden:462a28ced8abcd2b495db6e645dfb422">Wenn die Kinder selbständiger werden</h1>

<p>Stellen Sie sich vor, Sie hätten zwei Jahre schwer gearbeitet, und das Bündel Geldscheine wandert zur Wohnungstür hinaus.</p>

<p>Stellen Sie sich vor, Sie haben ein Auto restauriert - und das Auto fährt selbständig zum Nachbarn und will dort bleiben.</p>

<h2 id="die-liebe-der-kinder-behalten:462a28ced8abcd2b495db6e645dfb422">Die Liebe der Kinder behalten</h2>

<p>Die Eltern wollen weiter vom Kind geliebt werden.</p>

<p>Sie versuchen daher, vor dem Kind in gutem Licht zu erscheinen.</p>

<h2 id="angst-vor-der-kindlichen-erkenntnis:462a28ced8abcd2b495db6e645dfb422">Angst vor der kindlichen Erkenntnis</h2>

<p>Unsichere Eltern fürchten schon früh den Verlust der Wertschätzung durch die Kinder.</p>

<p>Sie wollen deren Liebe und Bewunderung behalten.</p>

<ul>
<li>Sie verführen die Kinder emotional.</li>
<li>Sie bringen die Kinder in übermäßige Abhängigkeit.</li>
<li>Sie benehmen sich göttlich und perfekt.</li>
<li>Sie halten die Kinder auf Abstand.</li>
</ul>

<blockquote>
<p>Eine gehörlose Mutter verhindert,
dass ihr Kind durch Operation den Hörsinn erlangt:</p>

<p>&ldquo;Bist Du traurig?&rdquo;, fragt sie den Zehnjährigen.</p>

<p>&ldquo;Ja. Weil ich keine Operation bekomme.&rdquo;</p>

<p>&ldquo;Aber Du wolltest sie doch nicht.&rdquo;</p>

<p>&ldquo;Nein, <em>Du</em> wolltest sie nicht.&rdquo;</p>
</blockquote>

<p>Die Furcht vor der Verachtung durch das eigene Kind kann größer sein als der Wunsch nach Erfolg für das Kind.</p>

<h1 id="kinder-als-altenpfleger:462a28ced8abcd2b495db6e645dfb422">Kinder als Altenpfleger</h1>

<p>Spätgeborene oder sanftmütige Kinder werden übermäßig in Abhängigkeit gehalten und verwöhnt.
Ein mögliches uneingestandenes Motiv ist es, ein Kind auch im Alter und bei Krankheit an sich zu binden.</p>

<h1 id="kinder-zur-erhöhung-der-attraktivität:462a28ced8abcd2b495db6e645dfb422">Kinder zur Erhöhung der Attraktivität</h1>

<p>Väter zeigen sich gern mit ihren Töchtern.</p>

<p>Die etwas ältere Mutter über 30 erfährt durch das Neugeborene eine Auffrischung ihrer Lebensblüte. Sie wird wieder jünger wahrgenommen.</p>

<blockquote>
<p>Die Schriftstellerin Claire Goll beschreibt in ihrer Autobiographie <a href="http://www.amazon.de/Ich-verzeihe-keinem-Claire-Goll/dp/3426006731">&ldquo;Ich verzeihe keinem&rdquo;</a>, wie ihre Mutter sie benutzte, um auf Männerfang zu gehen.</p>
</blockquote>

<h1 id="billige-arbeitskräfte-und-sexuelle-ausbeutung-von-kindern:462a28ced8abcd2b495db6e645dfb422">Billige Arbeitskräfte und sexuelle Ausbeutung von Kindern</h1>

<p>Im schlimmsten Fall zwingen Familien ihre Kinder früh zu schwerer Arbeit.
Oder sie beuten die Kinder sexuell aus um an Geld zu kommen.</p>

<blockquote>
<p>Ein Gerichtsgutachter berichtete mir, wie eine Familie die vierzehnjährige Tochter zur Prostitution antrieb und ihr das verdiente Geld abnahm.</p>
</blockquote>

<h1 id="rückzug-vom-kind-verstoßen-des-kindes:462a28ced8abcd2b495db6e645dfb422">Rückzug vom Kind - Verstoßen des Kindes</h1>

<p>Wenn die Eltern befürchten, dass das Kind sie verlassen wird,
flüchten sie vor dem Kind, aus Furcht vor Verletzung.</p>

<p>Sie diffamieren und diskreditieren das Kind.</p>

<blockquote>
<p>&ldquo;Bald wirst Du Dich für mich schämen&rdquo;, sagte eine Mutter zu ihrem vierjährigen Sohn.</p>

<p><br></p>

<p>&ldquo;Das ist ein ganz großer Verräter&rdquo;, sagte <a href="https://de.wikipedia.org/wiki/Helmut_Kohl">Helmut Kohl</a>  über den jungen <a href="https://de.wikipedia.org/wiki/Christian_Wulff">Christian Wulff</a>.</p>
</blockquote>

<p>Je attraktiver und talentierter das Kind, umso größer die Furcht der unsicheren Eltern, verlassen zu werden.</p>

<p>Solche Kinder erhalten schon früh keine Zuneigung mehr von den Eltern. Das dicke Geschwister wird jedoch bedingunglos verwöhnt.</p>

<blockquote>
<p><a href="https://de.wikipedia.org/wiki/Albert_Einstein">Albert Einstein</a>, <a href="https://de.wikipedia.org/wiki/Bertolt_Brecht">Bertolt Brecht</a>, <a href="https://de.wikipedia.org/wiki/Kurt_Tucholsky">Kurt Tucholsky</a> - alle wurden früh verstoßen.</p>
</blockquote>


		</div>

	</div>



	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			
			disqus 
			
		</div>
	</div>	


</div>



  <div class="container">
    <div class="row col-md-12">
          <footer>
            <div>

                <p>
                    &copy;2015 Peter Buchmann 

                    &nbsp; &nbsp; &nbsp; 

                    





                    
                    
                        

                    
                        
                            
                        

                        
                        
                        

                                             
                           <a href="/mnt02/hurt">Hurts</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/mother-and-son">Mother-And-Sons</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/page">Pages</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/parallel">Parallels</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/post">Posts</a>  
                        
                    



                </p>



            </div>
            </footer>
        </div>
    </div>

    
    
    <script src="/mnt02/js/jquery-min-2.1.1.js"></script>
    <script src="/mnt02/js/bootstrap.min-3.1.1.js"></script>
    <script src="/mnt02/js/light-gallery.js"></script>

        <script>
            console.log("end of page")
        </script> 

    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

