<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
	<link rel="shortcut icon" href="data:;base64,=">
	<link rel="icon"          href="data:;base64,=">

    <title>Money origin</title>

 	
	<link href="/mnt02/css/journal.css" rel="stylesheet">

 	
 	<link href="/mnt02/css/style.css" rel="stylesheet">
</head>
<body lang="en">
	<div class="container">
		<div class="row" style='margin-top:12px'>
			<div class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/mnt02/">100 years of credit expansion</a> 
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/mnt02/">Home</a></li>
						<li><a href="/mnt02//post/">Posts</a></li>
						<li><a href="/mnt02//page/about/">About</a></li>
						<li> &nbsp; &nbsp; &nbsp; </li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<div class="container">	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h1 class="h1-page" >Money origin</h1>
				<span class="label label-primary">Sat Jul 18, 2015</span>
&nbsp; &middot; &nbsp;
				

					
						
						
					

					
						
					
						
					
						
					


					
						&nbsp; in
					
	
					
					
						<a href="/mnt02/categories/credit-expansion">credit expansion</a>

					
						&nbsp; &middot; &nbsp;
					


					
						<a href="/mnt02/tags/supply">supply</a>, 
						<a href="/mnt02/tags/prices">prices</a>, 
						<a href="/mnt02/tags/value">value</a>


					
						&nbsp; &middot; &nbsp;
					

					
					193&nbsp;Worte   


					


					


			</small>
		</div>
	</div>


	<div class="row" style="margin-top:12px;">

		<div class="col-md-offset-1 col-md-10">

			
			<div id="toc" class="well col-md-4 col-sm-6" 
				style='float:right; max-width:33%; margin-top:70px; font-size: 90%'>



		        
               	

		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  	
                  
                  
		        


		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        



				
				
					


<aside>
  <div id="sidebar" class="nav-collapse">
    
      <ul class="sidebar-menu">
        
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/post/value-and-buying-power-demand-needs-both">
                   <span>Value and buying power</span>
                </a>
              
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/post/production-cost-and-scarcity">
                   <span>Production cost and scarcity</span>
                </a>
              
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/post/earning-power">
                   <span>Earning power</span>
                </a>
              
          
            </li>
        

            
            
          

            <li class="sub-menu">
              <span href="javascript:;" class="expand-menu" >

                  
                       <span>Money</span>
                  
                <span class="menu-arrow arrow_carrot-right"></span>

              </span>


              
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/post/money-import-export">
                         <span>Trade</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/post/credit">
                         <span>Credit</span>
                      </a>
                    
                </li>
              </ul>
             
          
            </li>
        
      </ul>
    
  </div>
</aside>

				
	


				<hr>

				<nav id="TableOfContents">
<ul>
<li><a href="#appreciated:7bfd72336a02633270799b57bf5016f4">Appreciated</a></li>
<li><a href="#rise:7bfd72336a02633270799b57bf5016f4">Rise</a></li>
<li><a href="#today:7bfd72336a02633270799b57bf5016f4">Today</a></li>
</ul>
</nav>

			</div>			
			


			

<h1 id="appreciated:7bfd72336a02633270799b57bf5016f4">Appreciated</h1>

<p>Money is among the most valued goods in a society.<br />
 Money is easy to carry and transfer.<br />
 It decays slowly or not at all.<br />
 With money, we can store value for many years.</p>

<p>Even dull people value money.<br />
Animals have no interest in it.</p>

<h1 id="rise:7bfd72336a02633270799b57bf5016f4">Rise</h1>

<p>Money originally developed from valued, scarce goods.<br />
Such as lifestock, jewelry, precious metals, stocks or bonds.</p>

<p>A female friend was valued at 11 camels on her journey to Egypt in 1992.</p>

<h1 id="today:7bfd72336a02633270799b57bf5016f4">Today</h1>

<p>With the rise of banks and central banks, money has become detached from underlying commodities.</p>

<p>Today, money is still valued for its buying power.</p>

<p>The buying power is supported by tradition and consensus.</p>

<p>In addition, it is enforced through stern laws and institutions.</p>

<ul>
<li><p>Central banks keep the money &ldquo;restricted&rdquo;.</p></li>

<li><p>Every earner must pay taxes in money.</p></li>

<li><p>Most commodities have become ever more cheaper and more abundant.<br>
Saving in &ldquo;commodity money&rdquo; yielded bad results.</p></li>
</ul>

<p>So we need modern money in every possible way.
And thus we value it more than ever.</p>

<p>Even though we know, it&rsquo;s artificial. Even though we sense, that there is no edible core.</p>

<p><hr>
<h2>See also</h2>
<a href="https://en.wikipedia.org/wiki/Labor_theory_of_value">Labor theory of value</a><br>
<a href="http://en.wikipedia.org/wiki/Paradox_of_value">Paradox of value</a>
</p>


		</div>

	</div>



	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			
			disqus 
			
		</div>
	</div>	


</div>



  <div class="container">
    <div class="row col-md-12">
          <footer>
            <div>

                <p>
                    &copy;2015 Peter Buchmann 

                    &nbsp; &nbsp; &nbsp; 

                    





                    
                    
                        

                    
                        
                            
                        

                        
                        
                        

                                             
                           <a href="/mnt02/hurt">Hurts</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/mother-and-son">Mother-And-Sons</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/page">Pages</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/parallel">Parallels</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/post">Posts</a>  
                        
                    



                </p>



            </div>
            </footer>
        </div>
    </div>

    
    
    <script src="/mnt02/js/jquery-min-2.1.1.js"></script>
    <script src="/mnt02/js/bootstrap.min-3.1.1.js"></script>
    <script src="/mnt02/js/light-gallery.js"></script>

        <script>
            console.log("end of page")
        </script> 

    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

