<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
	<link rel="shortcut icon" href="data:;base64,=">
	<link rel="icon"          href="data:;base64,=">

    <title>100 years of credit expansion</title>

 	
	<link href="/mnt02/css/journal.css" rel="stylesheet">

 	
 	<link href="/mnt02/css/style.css" rel="stylesheet">
</head>
<body lang="en">
	<div class="container">
		<div class="row" style='margin-top:12px'>
			<div class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/mnt02/">100 years of credit expansion</a> 
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/mnt02/">Home</a></li>
						<li><a href="/mnt02//post/">Posts</a></li>
						<li><a href="/mnt02//page/about/">About</a></li>
						<li> &nbsp; &nbsp; &nbsp; </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
	
		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/mother-and-son/kindliche-welt-der-mutter">Die kindliche Welt der Mutter</a></h1>
					<span class="label label-primary">Mon May 18, 2015</span> 
					
					

					

					


					
	
					
					

					


					


					

					
					368&nbsp;Worte   


					
						&nbsp; &middot; &nbsp; 2 Minuten Lesezeit
					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				Die Mutter bevorzugte verlorene gebrechliche Menschen. Homosexuelle akzeptierten sie sofort als Ersatzmutter. Sie wusste das und nutzte es aus. Die Mutter empfand mütterliche Sympathie für den stotternden Fensterputzer, der sich eine &ldquo;Fa-fa-familie&rdquo; wünschte. Am intensivsten genoß sie die Nähe zu Kindern. Als vierjähriger Junge entbrannte ich in innigster Liebe zu meiner Skilehrerin Dana in Špindlerův Mlýn. Die Mutter übernahm bereitwillig die Rolle der Kupplerin. Sie überbrachte Dana die Botschaft und kehrte mit einer Brieffreundschaft-Zusage zurück.
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/mother-and-son/realitaetssinn-der-mutter">Der Realitätssinn der Mutter</a></h1>
					<span class="label label-primary">Thu Jun 18, 2015</span> 
					
					

					

					


					
	
					
					

					


					


					

					
					306&nbsp;Worte   


					
						&nbsp; &middot; &nbsp; 2 Minuten Lesezeit
					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				Einbrüche der Wirklichkeit Der Sohn liebte die Kinderwelt-Inszenierungen und wollte sie fortführen. Aber das wollte die Mutter nicht. Sie griff seine Hoffnungen an. Du wirst immer für einen bösen Vorgesetzten arbeiten müssen. Für ein bisschen Aufmerksamkeit erzählen die Menschen alle denkbaren Lügen. Die alte Frau D. hat die Tochter immer als etwas Besonderes erzogen. Sie ist aber nichts Besonderes. Die Freundin U. wollte immer die Frau-von-Welt sein, aber sie ist provinziell.
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/hurt/motivation/">Motivation</a></h1>
					<span class="label label-primary">Sun Jul 12, 2015</span> 
					
					

					

					


					
	
					
					

					


					


					

					
					71&nbsp;Worte   


					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				<p>Geschätzte 2,65 Millionen Kinder leben mit einem <a href="http://www.nacoa.de/index.php/fakten/zahlen">alkoholkranken Elternteil</a>.</p>

<p>Sechs Millionen Erwachsene hatten ein Elternhaus mit einem Suchtkranken.</p>

			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/mother-and-son/unvergesslich-schoene-anlaesse">Die unvergesslich schönen Seiten</a></h1>
					<span class="label label-primary">Mon Jul 13, 2015</span> 
					
					

					

					


					
	
					
					

					


					


					

					
					124&nbsp;Worte   


					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				Die Mutter verlor die Angst, wenn der Sohn krank war. Als der Sohn im Urlaub einen Durchfall bekommen hatte, reinigte sie das Bett. Es war ihr nicht peinlich vor der Wirtin. Sie schien die Situation zu genießen. Noch auf der Rückfahrt war sie ungewöhnlich liebevoll. Denn der Sohn war abhängig von ihr und konnte sie nicht verachten oder verlassen. Noch in der neunten Klasse kümmerte sie sich um den Sohn als er krank wurde.
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/hurt/kinderliebe--elternliebe/">Kinderliebe &gt;&gt; Elternliebe</a></h1>
					<span class="label label-primary">Thu Jul 16, 2015</span> 
					
					

					

					


					
	
					
					

					


					


					

					
					97&nbsp;Worte   


					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				

<h1 id="kinder-vergöttern-die-eltern-noch-viel-mehr:d478550485179a38678ad64cf8928071">Kinder vergöttern die Eltern noch viel mehr</h1>

<p>Für die Mutter bedeutet ein Kind ein paar Jahre Lebensenergie.
Für den Vater bedeutet ein Kind mehrere Jahre seiner Arbeitskraft.</p>

<p>Beide Eltern hängen daher am Kind.
Der Tod des Kindes ist ein unwiderbringlicher Verlust.</p>

<p>Für das Kind sind die Eltern noch wichtiger.
Das Kind verhungert oder erfriert oder verdurstet ohne Eltern.</p>

<blockquote>
<p>Im griechischen Sparta wurden ungeliebte oder kränkliche Kinder an einem Felsen totgeschlagen.</p>
</blockquote>

<p>Das Kind liebt die Eltern daher <em>noch</em> viel verzweifelter und intensiver als umgekehrt.</p>

<ul>
<li>Den Eltern gefallen.</li>
<li>Die Zuneigung der Eltern gewinnen und behalten.</li>
</ul>

<p>Dafür tun Kinder alles.</p>

			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/hurt/elternliebe---investition---liebe---verlustangst/">Elternliebe - Investition - Liebe - Verlustangst</a></h1>
					<span class="label label-primary">Thu Jul 16, 2015</span> 
					
					

					

					


					
	
					
					

					


					


					

					
					895&nbsp;Worte   


					
						&nbsp; &middot; &nbsp; 5 Minuten Lesezeit
					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				<p>Die Gefühle zwischen Eltern und Kind sind vielfältig.</p>

<ul>
<li><p>Lernen Sie, die Eltern zu verstehen!</p></li>

<li><p>Lernen Sie, Ihre eigenen Gefühle gegenüber den Eltern zu verstehen!</p></li>
</ul>

<p>Viele Schmerzen und Konflikte werden leichter zu lösen sein.</p>

<p>Sie werden mehr Kraft fürs Leben haben.</p>

			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/hurt/verherrlichung-des-kindes/">Verherrlichung des Kindes</a></h1>
					<span class="label label-primary">Fri Jul 17, 2015</span> 
					
					

					

					


					
	
					
					

					


					


					

					
					213&nbsp;Worte   


					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				Die Geschichte von Oedipus erzählt von der Liebe des Kindes zur Mutter. Umgekehrt können auch Eltern ihre Kinder vergöttern: Wenn man einen talentierten jungen Menschen zu einem Erwachsenen geformt hat, der unseren besten Träumen entspricht - würden wir ein solches Geschöpf nicht anhimmeln und lieben? Dies ist in der griechischen Geschichte von Pygmalion festgehalten. Sie kennen My Fair Lady - eine Verfilmung von Pygmalion. Noch heute erinnere ich mich an die Stimme meiner Mutter, als sie mir die Geschichte von Pygmalion das erste Mal erzählte.
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/hurt/alt-werden/">Alt werden</a></h1>
					<span class="label label-primary">Sat Jul 18, 2015</span> 
					
					

					

					


					
	
					
					

					


					


					

					
					66&nbsp;Worte   


					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				Man muss rechtzeitig erwachsen werden. Die Eltern sterben Die Kinder - sie werden erwachsen Die Anziehungskraft schwindet Die berufliche Karriere stagniert - oder zerbricht Man verliert seine Unschuld, seinen Kinderglauben in die Menschen Alle Möglichkeiten und Hoffnungen werden ersetzt durch die Gewißheit, sie nicht mehr erreichen zu können Einsamkeit Nutzlosigkeit Der Lebenspartner stirbt Krankheit und Gebrechlichkeit Geistiger Verfall Gegen diese Verluste hift nur eines: Erwachsen werden.
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/hurt/begehrt-und-angegriffen/">Begehrt und angegriffen</a></h1>
					<span class="label label-primary">Sat Jul 18, 2015</span> 
					
					

					

					


					
	
					
					

					


					


					

					
					177&nbsp;Worte   


					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				Wenn der Sohn 15 wird, kauft die Mutter dem Sohn auftrumpfende männliche Kleidung. Die Mutter näht sexuell verführerische Kleider für die Tochter. Eine Mutter erzählt ihrem Sohn von ihren Eroberungen als junge Frau. Sie will vor dem eigenen Kind gut dastehen. Nancy Milfords Biographie von Zelda Sayre beschreibt sehr anschaulich, wie die Mutter die fünfzehnjährige Zelda so zurechtmacht, dass Männer sie wollen. Unsere Nachbarin behandelte ihren Sohn stets grausam, aber als er sechzehn wurde, erzählte sie stolz was für ein maskuliner Junge er wäre.
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/hurt/erwachsen-werden/">Erwachsen werden</a></h1>
					<span class="label label-primary">Sat Jul 18, 2015</span> 
					
					

					

					


					
	
					
					

					


					


					

					
					1030&nbsp;Worte   


					
						&nbsp; &middot; &nbsp; 5 Minuten Lesezeit
					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				Kinder nehmen die Eltern als Wegweiser für den eigenen Lebenserfolg. Vergleichen Sie das mit der Strategie der Lachse, die an genau den Ort zurückzukehren, an dem sie geboren wurden. Unsere Eltern haben damit überlebt. Also ist es die beste Chance, auch selber zu überleben. Und unsere Eltern haben die Überlebensstrategie der Großeltern übernommen. Heute vermitteln uns die Eltern meist folgende Überlebensstrategie: Verdrängen. Kind bleiben. Hilflos bleiben. Fleißig lernen und studieren. Das ist eine Überlebensstrategie für die jungen Jahre.
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/hurt/kindliche-flucht-in-die-perfektion/">Kindliche Flucht in die Perfektion</a></h1>
					<span class="label label-primary">Sat Jul 18, 2015</span> 
					
					

					

					


					
	
					
					

					


					


					

					
					1007&nbsp;Worte   


					
						&nbsp; &middot; &nbsp; 5 Minuten Lesezeit
					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				Ende der Kleinkind Zeit Das Kind äußert eigene, kritische Gedanken. Es beobachtet. Es stellt Ansprüche. Mit fünf beginnt es, dünner zu werden. Sein Gesicht erscheint erwachsener. Die scheinbar kritischen Aussagen der Kinder sind oft Nachahmung von Erwachsenen. Aber das begreifen unsichere Eltern nicht. Sie nehmen die großmäuligen Äußerungen des Kindes ernst. Sie fürchten ja schon vorher, dass das talentierte Kind seine Eltern durchschauen muss. Sie rechnen damit, dass das Kind seine Eltern am Ende nur verachten kann.
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/hurt/stufenverwechslung/">Stufenverwechslung</a></h1>
					<span class="label label-primary">Sat Jul 18, 2015</span> 
					
					

					

					


					
	
					
					

					


					


					

					
					116&nbsp;Worte   


					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				Wenn Sie über 40 sind, empfinden jüngere Menschen Sie als erwachsen. Wenn Sie mit 40 noch elterliche Wärme suchen, produzieren Sie Mißverständnisse und Ablehnung. Unbewusst wird jetzt Ihnen die Position der Eltern zugeschrieben. Sie dürfen streng und gelegentlich großzügig sein. Aber nicht mehr unsicher oder bedürftig. Gestern war ich auf einem beruflichen Austausch. Die meisten Teilnehmer waren um die 30&nbsp;Jahre alt. Ich war enttäuscht, dass die Kollegen Furcht hatten, mit mir zu sprechen.
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/verwoehnung-ueberheblichkeit-abhaengigkeit">Verwöhnung - Anspruchsdenken - Abhängigkeit</a></h1>
					<span class="label label-primary">Sat Jul 18, 2015</span> 
					
					

					

					


					
	
					
					

					


					


					

					
					484&nbsp;Worte   


					
						&nbsp; &middot; &nbsp; 3 Minuten Lesezeit
					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				Verwöhnung Warum verwöhnen unsichere Eltern ihre Kinder? Aus Liebe? Unsichere Eltern wollen in ihre eigene Verwöhnung und Kindheit zurückkehren. Die Verhätschelung der Kinder hat immer etwas Verzweifeltes. Dies lässt sich einfach beweisen mit dem Rückzug vor dem älteren Kind. Spätestens mit elf wird das Kind nur noch aus der Ferne verwöhnt und abhängig gehalten. Echte Verbundenheit? Oder wenigstens Vorbereitung auf die harte Wirklichkeit? Nur Schweigen. Die Kinder erhalten indirekt eine Anleitung für ein Leben in Angst und Verdrängung.
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/verfuehrt-zurueckgestossen">Verführt und zurückgestoßen</a></h1>
					<span class="label label-primary">Sat Jul 18, 2015</span> 
					
					

					

					


					
	
					
					

					


					


					

					
					173&nbsp;Worte   


					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				Die Widersprüchlichkeit von unsicheren, bedürftigen Eltern äußert sich vierfach: Verschleierte Verherrlichung des talentierten Kindes als Traumpartner oder jugendliches Alter Ego. Beleidigtes Verhalten, um Bemutterung vom Kind zu erlangen. Wenn die Bemutterung erfolgt, Anfälle von Verlustangst, und Zurückstoßen des Kindes. Für diese genannten Verletzungen werden ständig wechselnde, immer falsche Gründe gegeben. Die Kinder verbleiben lebenslang in einem verunsicherten Zwischenzustand - voller Anziehung - voller Ablehnung. Mit einem ähnlichen, nicht ganz so schlimmem Liebespartner versuchen sie, die Verletzung aufzuarbeiten.
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/aufbluehen-der-geheimdienste">Aufblühen der Geheimdienste</a></h1>
					<span class="label label-primary">Sat Jul 18, 2015</span> 
					
					

					

					


					
	
					
					

					


					


					

					
					0&nbsp;Worte   


					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/post/the-origin-of-money/">Money origin</a></h1>
					<span class="label label-primary">Sat Jul 18, 2015</span> 
					
					

					
						
						
					

					
						
					
						
					
						
					


					
						&nbsp; in
					
	
					
					
						<a href="/mnt02/categories/credit-expansion">credit expansion</a>

					
						&nbsp; &middot; &nbsp;
					


					
						<a href="/mnt02/tags/supply">supply</a>, 
						<a href="/mnt02/tags/prices">prices</a>, 
						<a href="/mnt02/tags/value">value</a>


					
						&nbsp; &middot; &nbsp;
					

					
					193&nbsp;Worte   


					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				How money arose
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/post/money-import-export/">Money and trade</a></h1>
					<span class="label label-primary">Sat Jul 18, 2015</span> 
					
					

					
						
						
					

					
						
					
						
					


					
						&nbsp; in
					
	
					
					
						<a href="/mnt02/categories/credit-expansion">credit expansion</a>

					
						&nbsp; &middot; &nbsp;
					


					
						<a href="/mnt02/tags/money">money</a>, 
						<a href="/mnt02/tags/value">value</a>


					
						&nbsp; &middot; &nbsp;
					

					
					116&nbsp;Worte   


					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				Trade with other countries used to influence the value of money. Not anymore.
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/post/credit/">Credit</a></h1>
					<span class="label label-primary">Sat Jul 18, 2015</span> 
					
					

					
						
						
					

					
						
					
						
					


					
						&nbsp; in
					
	
					
					
						<a href="/mnt02/categories/credit-expansion">credit expansion</a>

					
						&nbsp; &middot; &nbsp;
					


					
						<a href="/mnt02/tags/money">money</a>, 
						<a href="/mnt02/tags/credit">credit</a>


					
						&nbsp; &middot; &nbsp;
					

					
					2109&nbsp;Worte   


					
						&nbsp; &middot; &nbsp; 10 Minuten Lesezeit
					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				An unparalleled new force
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/post/value-and-buying-power-demand-needs-both/">Value and buying power</a></h1>
					<span class="label label-primary">Sat Jul 18, 2015</span> 
					
					

					
						
						
					

					
						
					
						
					
						
					


					
						&nbsp; in
					
	
					
					
						<a href="/mnt02/categories/credit-expansion">credit expansion</a>

					
						&nbsp; &middot; &nbsp;
					


					
						<a href="/mnt02/tags/prices">prices</a>, 
						<a href="/mnt02/tags/demand">demand</a>, 
						<a href="/mnt02/tags/value">value</a>


					
						&nbsp; &middot; &nbsp;
					

					
					134&nbsp;Worte   


					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				Demand needs both
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
				
		<div class="row">
			<div class="col-md-offset-1 col-md-10">

				<h1><a href="/mnt02/post/production-cost-and-scarcity/">Production cost and scarcity</a></h1>
					<span class="label label-primary">Sat Jul 18, 2015</span> 
					
					

					
						
						
					

					
						
					
						
					
						
					


					
						&nbsp; in
					
	
					
					
						<a href="/mnt02/categories/credit-expansion">credit expansion</a>

					
						&nbsp; &middot; &nbsp;
					


					
						<a href="/mnt02/tags/supply">supply</a>, 
						<a href="/mnt02/tags/prices">prices</a>, 
						<a href="/mnt02/tags/value">value</a>


					
						&nbsp; &middot; &nbsp;
					

					
					170&nbsp;Worte   


					


					


			</div>
		</div>	
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<br> 
				When supply does not comply
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
	


		
	</div>

  <div class="container">
    <div class="row col-md-12">
          <footer>
            <div>

                <p>
                    &copy;2015 Peter Buchmann 

                    &nbsp; &nbsp; &nbsp; 

                    





                    
                    
                        

                    
                        
                            
                        

                        
                        
                        

                                             
                           <a href="/mnt02/hurt">Hurts</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/mother-and-son">Mother-And-Sons</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/page">Pages</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/parallel">Parallels</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/post">Posts</a>  
                        
                    



                </p>



            </div>
            </footer>
        </div>
    </div>

    
    
    <script src="/mnt02/js/jquery-min-2.1.1.js"></script>
    <script src="/mnt02/js/bootstrap.min-3.1.1.js"></script>
    <script src="/mnt02/js/light-gallery.js"></script>

        <script>
            console.log("end of page")
        </script> 

    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>