<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
	<link rel="shortcut icon" href="data:;base64,=">
	<link rel="icon"          href="data:;base64,=">

    <title>Die kindliche Welt der Mutter</title>

 	
	<link href="/mnt02/css/journal.css" rel="stylesheet">

 	
 	<link href="/mnt02/css/style.css" rel="stylesheet">
</head>
<body lang="en">
	<div class="container">
		<div class="row" style='margin-top:12px'>
			<div class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/mnt02/">100 years of credit expansion</a> 
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/mnt02/">Home</a></li>
						<li><a href="/mnt02//post/">Posts</a></li>
						<li><a href="/mnt02//page/about/">About</a></li>
						<li> &nbsp; &nbsp; &nbsp; </li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<div class="container">	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h1 class="h1-page" >Die kindliche Welt der Mutter</h1>
				<span class="label label-primary">Mon May 18, 2015</span>
&nbsp; &middot; &nbsp;
				

					

					


					
	
					
					

					


					


					

					
					368&nbsp;Worte   


					
						&nbsp; &middot; &nbsp; 2 Minuten Lesezeit
					


					


			</small>
		</div>
	</div>


	<div class="row" style="margin-top:12px;">

		<div class="col-md-offset-1 col-md-10">

			
			<div id="toc" class="well col-md-4 col-sm-6" 
				style='float:right; max-width:33%; margin-top:70px; font-size: 90%'>



		        
               	

		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        


		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        



				
				
	


				<hr>

				

			</div>			
			


			<ul>
<li><p>Die Mutter bevorzugte verlorene gebrechliche Menschen.</p></li>

<li><p>Homosexuelle akzeptierten sie sofort als Ersatzmutter. Sie wusste das und nutzte es aus.</p></li>

<li><p>Die Mutter empfand mütterliche Sympathie für den stotternden Fensterputzer, der sich eine &ldquo;Fa-fa-familie&rdquo; wünschte.</p></li>

<li><p>Am intensivsten genoß sie die Nähe zu Kindern.</p></li>

<li><p>Als vierjähriger Junge entbrannte ich in innigster Liebe zu meiner Skilehrerin Dana in <a href="https://de.wikipedia.org/wiki/%C5%A0pindler%C5%AFv_Ml%C3%BDn">Špindlerův Mlýn</a>. Die Mutter übernahm bereitwillig die Rolle der Kupplerin. Sie überbrachte Dana die Botschaft und kehrte mit einer Brieffreundschaft-Zusage zurück. Dana wollte mir Kaugummi-Bilder schicken. Das hatte die Mutter erbeten.
In allen folgenden Jahren suchte ich Dana in der Skischule - aber ich sah sie nie wieder.</p></li>

<li><p>Die Mutter erkannte sich selber in jenem vertrauensvollen Mädchen aus der Gastfamilie in <a href="https://de.wikipedia.org/wiki/Sochumi">Suchumi</a> wieder, das mit uns zum Strand gehen wollte. &ldquo;Hoffentlich geschieht ihr nichts Schlimmes.&rdquo; - &ldquo;Was soll ihr denn geschehen?&rdquo; - Schweigen, Verdrängen.</p></li>

<li><p>Sie war tief gerührt von den Ballett-Töchtern des Polizeichefs von <a href="https://de.wikipedia.org/wiki/Bakuriani">Bakuriani</a>. Die krebskranke fünfzigjährige Frau schwärmte von einem intensiven Briefwechsel mit den zwölfjährigen Mädchen - aber sie führte ihn nicht aus.</p></li>

<li><p>Die Mutter versuchte stets, auf Klassenfahrten mitgenommen zu werden - und dort die Pfadfinder Leiterin zu sein.</p></li>

<li><p>Sie fürchtete die Wirklichkeit, die Erwachsenenwelt.</p></li>

<li><p>Wenn sie sich mit der Wirklichkeit befassen musste, dann suchte sie die Protektion von dicken, resignierten Männern, die in ihr das Mütterliche suchten.
Meine Mutter fütterte sie an, nutzte sie aus, und ließ sie dann hängen. Für meine Mutter waren das einflussreiche Wohltäter. Für meine Mutter waren diese Männer der Beleg dafür, dass die Welt gütig war, wenn man nur höflich fragte.
So gelangte ich an eine Chorschule, so gelangten der Bruder und ich zu einem Ausbildungsplatz, so wurde mir eine Wohnung zugewiesen, so bekam ich einen Druckposten bei der Artillerie.</p></li>

<li><p>Auch ihre Wohnung war ein Rückzugsraum. Voller naiver Kunst. Voller Bücher von humanistischen Schriftstellern. Voller Hoffnung auf das Gute im Menschen.</p></li>

<li><p>Zuerst arrangierte sie dort Feste mit ihren Verehrern. Später Weihnachtsfeiern mit zahlreichen Familienmitgliedern und Tonnen von Geschenken und exklusivem Essen.</p></li>

<li><p>Am liebsten arrangierte sie Besuche. Einmal brachte sie mich zu Verwandten des Vaters. Sie umschmeichelte eine Base des Vaters. Als mütterliche Frau Doktor aus der Stadt machte man gern ihre Bekanntschaft. Zum Abschied erhielten wir Äpfel.</p></li>

<li><p>Meine Kindheit enthielt hunderte solcher Bekanntschaften und Besuche.</p></li>
</ul>


		</div>

	</div>



	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			
			disqus 
			
		</div>
	</div>	


</div>



  <div class="container">
    <div class="row col-md-12">
          <footer>
            <div>

                <p>
                    &copy;2015 Peter Buchmann 

                    &nbsp; &nbsp; &nbsp; 

                    





                    
                    
                        

                    
                        
                            
                        

                        
                        
                        

                                             
                           <a href="/mnt02/hurt">Hurts</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/mother-and-son">Mother-And-Sons</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/page">Pages</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/parallel">Parallels</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/post">Posts</a>  
                        
                    



                </p>



            </div>
            </footer>
        </div>
    </div>

    
    
    <script src="/mnt02/js/jquery-min-2.1.1.js"></script>
    <script src="/mnt02/js/bootstrap.min-3.1.1.js"></script>
    <script src="/mnt02/js/light-gallery.js"></script>

        <script>
            console.log("end of page")
        </script> 

    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

