<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
	<link rel="shortcut icon" href="data:;base64,=">
	<link rel="icon"          href="data:;base64,=">

    <title>Credit</title>

 	
	<link href="/mnt02/css/journal.css" rel="stylesheet">

 	
 	<link href="/mnt02/css/style.css" rel="stylesheet">
</head>
<body lang="en">
	<div class="container">
		<div class="row" style='margin-top:12px'>
			<div class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/mnt02/">100 years of credit expansion</a> 
				</div>
				<div class="navbar-collapse collapse navbar-responsive-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/mnt02/">Home</a></li>
						<li><a href="/mnt02//post/">Posts</a></li>
						<li><a href="/mnt02//page/about/">About</a></li>
						<li> &nbsp; &nbsp; &nbsp; </li>
					</ul>
				</div>
			</div>
		</div>
	</div>

<div class="container">	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h1 class="h1-page" >Credit</h1>
				<span class="label label-primary">Sat Jul 18, 2015</span>
&nbsp; &middot; &nbsp;
				

					
						
						
					

					
						
					
						
					


					
						&nbsp; in
					
	
					
					
						<a href="/mnt02/categories/credit-expansion">credit expansion</a>

					
						&nbsp; &middot; &nbsp;
					


					
						<a href="/mnt02/tags/money">money</a>, 
						<a href="/mnt02/tags/credit">credit</a>


					
						&nbsp; &middot; &nbsp;
					

					
					2109&nbsp;Worte   


					
						&nbsp; &middot; &nbsp; 10 Minuten Lesezeit
					


					


			</small>
		</div>
	</div>


	<div class="row" style="margin-top:12px;">

		<div class="col-md-offset-1 col-md-10">

			
			<div id="toc" class="well col-md-4 col-sm-6" 
				style='float:right; max-width:33%; margin-top:70px; font-size: 90%'>



		        
               	

		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
                  	
                  
		        


		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        
                  
                  
		        



				
				
					


<aside>
  <div id="sidebar" class="nav-collapse">
    
      <ul class="sidebar-menu">
        
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/post/value-and-buying-power-demand-needs-both">
                   <span>Value and buying power</span>
                </a>
              
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/post/production-cost-and-scarcity">
                   <span>Production cost and scarcity</span>
                </a>
              
          
            </li>
        

            
            
          
            <li class="">
              
                <a class="" href="/mnt02/post/earning-power">
                   <span>Earning power</span>
                </a>
              
          
            </li>
        

            
            
          

            <li class="sub-menu">
              <span href="javascript:;" class="expand-menu" >

                  
                    <a class="active" href="/mnt02/post/the-origin-of-money">
                       <span>Money</span>
                    </a>
                  
                <span class="menu-arrow arrow_carrot-right"></span>

              </span>


              
              <ul class="sub">
                  <li>
                    
                      <a class="" href="/mnt02/post/money-import-export">
                         <span>Trade</span>
                      </a>
                    
                </li>
              </ul>
             
              <ul class="sub">
                  <li>
                    
                         <span>Credit</span>
                    
                </li>
              </ul>
             
          
            </li>
        
      </ul>
    
  </div>
</aside>

				
	


				<hr>

				<nav id="TableOfContents">
<ul>
<li><a href="#modern-money-modern-credit-a-blank-cheque-for-collective-self-deception:51fd328cbea2d2469a020863451c08f0">Modern money - modern credit: A blank cheque for collective self-deception</a></li>
<li><a href="#an-unsettling-suspicion:51fd328cbea2d2469a020863451c08f0">An unsettling suspicion</a></li>
<li><a href="#how-long-does-it-last:51fd328cbea2d2469a020863451c08f0">How long does it last</a>
<ul>
<li><a href="#we-are-all-dependent:51fd328cbea2d2469a020863451c08f0">We are all dependent</a></li>
<li><a href="#what-will-break-the-system:51fd328cbea2d2469a020863451c08f0">What will break the system</a>
<ul>
<li><a href="#not-yet:51fd328cbea2d2469a020863451c08f0">Not yet</a></li>
</ul></li>
</ul></li>
<li><a href="#contrary-image:51fd328cbea2d2469a020863451c08f0">Contrary image</a></li>
</ul>
</nav>

			</div>			
			


			

<p>
    <img src="/mnt02/img/money-rain-2.GIF"  style="width:240px;float:left;margin: 20px 0px;margin-right:30px;"

    
        alt="money rain"
        title="money rain"
     
    />

</p>

<p>Hope and greed have always fueled binges of overvaluation.
In 1637 it was <a href="https://en.wikipedia.org/wiki/Tulip_mania">flower seeds</a>. Would you trade three city houses for one flower seed? Of course not.</p>

<ul>
<li><p>But if these seeds had risen in value for 30 years?</p></li>

<li><p>If everybody around you was buying?</p></li>

<li><p>What if experts on TV would gravely remind you, that you need seeds for safety and retirement?</p></li>
</ul>

<hr />

<h1 id="modern-money-modern-credit-a-blank-cheque-for-collective-self-deception:51fd328cbea2d2469a020863451c08f0">Modern money - modern credit: A blank cheque for collective self-deception</h1>

<p>Credit can be extended for a mere hope of future gains.</p>

<p>If enough people trust in these gains, valuations soar beyond earning power. Only scarcity and collective hope are required.</p>

<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Fortune_500">Fortune 500 stocks</a> are scarce by nature.
These &ldquo;large capitalization&rdquo; stocks soar most of the time.</p>
</blockquote>

<p>Politicians yield to collective desire.
Laws are passed, promising guarantees.</p>

<p>Now the government does not only law and order, not just pharmaceutical safety or food safety.</p>

<p>Now the government makes guarantees for pensions, health care, export financing, flood insurance.</p>

<p>Then follows government funded education.</p>

<p>Home construction subsidies.</p>

<p>And finally: guaranteed bank deposits.</p>

<p>Remember: Banking is a huge <a href="http://www.ft.com/intl/cms/s/0/fed87d52-20c3-11e1-816d-00144feabdc0.html#axzz3jZuLJ9ZF">confidence trick</a>. People have been sceptical of banks and &ldquo;money changers&rdquo; for ages. But since the goverment now &ldquo;regulates&rdquo; banks and since every account it lawfully insured, nobody cares anymore.</p>

<p>No bribes neccessary. A safe and reliable banking system is a huge benefit for the entire society. And nobody suffers from the laws.</p>

<p>The expansion of all these industries is alleviated.</p>

<p>The progressive era has begun.</p>

<p>During the expansion time, everybody is happy.</p>

<p>There are no losers.
Everybody benefits more or less.</p>

<p>And marketing people think all day about how to expand the aforementioned businesses ever further, stoking your hopes and fears.
And media is spreading their ideas. The public is eager to hear them - people <em>want</em> hope and &ldquo;opportunity&rdquo;.</p>

<p>It is no conspiracy at all.
Huge parts of society benefit for decades.
Each person is a small wheel in a huge engine.</p>

<p>A few people warn, but you have a family to feed.
You really want to stay a farm worker, when you can get a job at Citibank?</p>

<p>And the prices only go up.</p>

<p>A contest of fantasies emerges:</p>

<ul>
<li><p><a href="https://en.wikipedia.org/wiki/South_Sea_Company">South sea kingdoms</a></p></li>

<li><p><a href="https://de.wikipedia.org/wiki/New_Economy">&ldquo;New&rdquo; economies</a></p></li>

<li><p>&ldquo;Green&rdquo; energies</p></li>

<li><p>Buy your own house on credit - gain an eternal fortress in a frightening world</p></li>

<li><p>Send your children to ever higher schools, so they will rise to nobility</p></li>

<li><p>Save for retirement - and be rich at age 60</p></li>

<li><p>Buy health care insurance - and get lavish treatment</p></li>
</ul>

<p>And even darker schemes arise</p>

<ul>
<li>Invade a weak neighbor and grow bananas there.</li>
</ul>

<hr />

<h1 id="an-unsettling-suspicion:51fd328cbea2d2469a020863451c08f0">An unsettling suspicion</h1>

<p>Modern money opens up all those opportunities. By <strong>creating credit</strong> to finance them.</p>

<p>Credit fuels valuations, giving rise to even more credit creation.</p>

<p>And all this credit seems solid and reliable - backed by astronomical stock and real estate prices - sternly protected and guaranteed by the state.</p>

<p>Check out <a href="http://www.realtor.com/realestateandhomes-search/Detroit_MI">Detroit real estate</a> from time to time, to see what real estate is worth without hope for future gains. Consider that Detroit still has ~80.000 jobs in manufacturing. How many real jobs has your city?</p>

<p>People want growth, progress, opportunity.
So if the marketing people run out of ideas, politicians do their part to bolster the hopes.</p>

<ul>
<li><p>Devising pension systems paid for by <em>future</em> growth.</p></li>

<li><p>Extending school and university to everyone, being paid for by <em>future</em> productivity.<br>
As side effect everyone will become a manager.</p></li>

<li><p>Subsidizing construction. Let&rsquo;s built more luxury apartments for all those <em>future</em> millionaires.</p></li>

<li><p>Decreeing that everyone gets a housing credit.</p></li>

<li><p>Subsidizing ever larger roads and airports, spending money on green energy, sports stadions - all paid for by <em>future</em> revenues.</p></li>

<li><p>Make governments constantly spend 5 percent more then they collect. It will all be paid for by <em>future</em> growth.</p></li>

<li><p>Sadly, the Euro has become an instrument of credit expansion too, by enabling poor countries to take on more credit, and by establishing &ldquo;target&rdquo; balances between the states, essentially creating even more credit.</p></li>

<li><p>Most desperate: Lowering interests to zero, so that nobody saves and everybody buys. Hopefully this will generate more <em>future</em> income for everyone.</p></li>
</ul>

<p>Is this a conspiracy by &ldquo;bankers&rdquo; or &ldquo;elites&rdquo;?
No. It&rsquo;s everybody&rsquo;s wish!</p>

<p>When unions demanded higher wages in the U.S., many suspected &ldquo;communist infiltration&rdquo;. But there is no conspiracy necessary for workers wanting more money.</p>

<p>Similarly, there is no conspiracy of &ldquo;world elites&rdquo; driving the current financial system.</p>

<p>Politicians, marketeers and bankers merely comply with what everybody wants.</p>

<p>We all like the benefits of credit expansion.
There are no negatives during ascent.
It seemed to work for 75 years - why can&rsquo;t it work any longer.</p>

<h1 id="how-long-does-it-last:51fd328cbea2d2469a020863451c08f0">How long does it last</h1>

<p>The rate of increase must rise, to ward off the collapse.
This is the mathematical rule of all pyramid schemes.</p>

<p>Imagine these quaint old chain letter scams? All is well, as long as the hype grows exponentially - 10&nbsp;percent - 25&nbsp;percent - 80&nbsp;percent.</p>

<p>A constant 10&nbsp;percent growth per year breaks the neck of the pyramid, because the large number of recent fools do no longer find enough bigger fools.</p>

<p>Lets compare this with credit expansion reality:
Despite all the political intentions for stricter regulations, credit expansion has indeed grown.
Not even banks are crazy enough to fuel it anymore.
Thus, since 2008, governments have stepped in.</p>

<p>Now governments force further credit expansion.
They have abolished interest payments.
Thus they can expand credit without limit.
Of course they conceal this.
And few people want to know the worrisome truth.</p>

<h2 id="we-are-all-dependent:51fd328cbea2d2469a020863451c08f0">We are all dependent</h2>

<p>
    <img src="/mnt02/img/holding-house-of-cards.GIF"  style="width:180px;float:left;margin: 20px 0px;margin-right:30px;"

    
        alt="money rain"
        title="money rain"
     
    />

</p>

<p>Currently all governments want the system to continue.
Even the Chinese support the dollar.</p>

<p>I would do the same thing.
If I were German Chancellor or U.S. president or Chinese Prime Minister, I would secretly
try to patch up the system. Hoping the strain will somehow ease over time.
I would not want to go down in history as the person who caused a huge decline
in prices, a huge job loss, tossing billions into poverty.
So be gentle with these poor men and women.</p>

<p>In former times, direct money creation fueled inflation of common goods.
Simbabwe is the most comical example.
<a href="https://en.wikipedia.org/wiki/Hyperinflation_in_the_Weimar_Republic">Germany 1924</a> is the most striking example.</p>

<p>But governments have been successful in keeping credit expansion targeted towards &ldquo;rise-in-value&rdquo; deals.
Access to credit is restricted to stock investors, bond owners, tech investors, real estate developers and large corporations. They swim in money.</p>

<p>An even some real growth has resulted from this. Shale oil, smartphones, wireless internet, new drugs, new medical technology, bigscreen TVs, leaner fashion chains, moon-sized cruise ships, amazon and ebay - they all had some direct or indirect help from the overall credit expansion.
For instance amazon&rsquo;s initial years of losses would have been impossible without getting lots of Wallstreet credit.</p>

<p>But overall, the credit expansion has flowed into price rises of bonds, stocks and <a href="http://www.zerohedge.com/news/2015-03-26/us-housing-bubble-one-chart-home-prices-outpace-wage-growth-131">real estate</a>.</p>

<p><a href="http://www.economist.com">The economist</a> did a 2015 multimedia interview with a British researcher, who had found that 5 percent real growth was coupled with 15 percent of growth in real estate prices - not new construction - but merely swapping existing real estate. So he wondered, whether soaring real estate is a necessary companion of real growth.</p>

<p>Can&rsquo;t we have real growth without credit expansion?
The U.S. period of 1870 to 1910 is suggesting this. There were several speculative frenzies and bank crashes. But those were relatively small, quickly overcome - and the real economy grew at staggering pace. Money was not fully detached from underlying value. And money was not guaranteed by the state. The financial history of this period looks chaotic, but economic opportunity for the common man has never been so abundant.</p>

<hr />

<p>The current stoking of growth at the expense of soaring asset prices can go on, as long as the free market still functions for common goods:
For groceries and non-trophy real estate.</p>

<p>So far, it does.
Commodities, ordinary real estate and cars are even going down in price.</p>

<p>The common man is frightened, but the system still integrates him.
And he has nowhere to go. There are no immigration heavens.</p>

<p>There are no investment heavens either.
Only commodity stocks and precious metals. Food, coffee and ammunition. Drugs too.
And soil.</p>

<p>Some currently undergo a period of heavy decline.
You will have to keep them many years before they work out and perform.</p>

<p>Reliance on goverment driven credit expansion will increase.
Reckless further credit creation will continue.
Look at Greece and Japan.
Any resistance was symbolic.
Not a single public figure dared to suggest to leave Greece really alone. To let it adjust its consumption to its real production level - to let its people become two thirds poorer. I would not say so either. There is nothing to win - and you make billions of enemies.</p>

<p>The common man will become more and more frightened.
And he will have to fear more and more for his survival.</p>

<h2 id="what-will-break-the-system:51fd328cbea2d2469a020863451c08f0">What will break the system</h2>

<p>Some fear rising interest rates. But the last seven years prove, that interest rates can be kept down by central banks.</p>

<p>The weakest point in our scenario are prices for government debt.
Pension funds are still required to buy government debt.
Huge investors still park their money in government debts.
And the central banks still buy government debt, propping its price.</p>

<p>A sea change could come when investores shift out of government bonds and government money into real assets. The Chinese might already stealthily try to convert their U.S. treasuries into gold. And <a href="http://www.economist.com/node/13692889">governments and some investment companies buy farmland</a> all over the world, though the commodity sector is suppressed.</p>

<p>However, the large majority of investment institutions remain in the system. They still buy <a href="http://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/TextView.aspx?data=yield">30-year treasury bills at three percent return</a>. And they - correctly - rely on always being able to sell to the U.S. central bank - the <a href="https://en.wikipedia.org/wiki/Federal_Reserve_System">Federal Reserve</a>. I would do the same. And I would hire two people for watching out and sell immediately when crises comes.</p>

<p>Here is the most graphic example of how intelligent capitalists take advantage of credit expansion:</p>

<blockquote>
<p><a href="https://en.wikipedia.org/wiki/Friedrich_Flick">Friedrich Flick</a>, the 11th child of a miner,
was Germany&rsquo;s biggest steel and coal baron.
Throughout the First World War, Flick serenely parked his profits in government bonds.
Government bonds gave him tax breaks and the appearance of a good patriot,
who supported the German war effort.
Nobody in Germany dared to think, Germany would lose the war, nobody suspected it,
except for Friedrich Flick.
He sold all his bonds for 100 cents on the dollar - a mere
24 hours before Germany admitted defeat on November 11th 1918.
The point in time proves: He had been planning this.
All the other owners of German bonds,
and those who had purchased them from Flick, lost everything.
As he had anticipated the doom of German government bonds,
Flick anticipated the doom of German currency.
He took out loans in German marks, and bought real assets, Gold and Dollars.
After inflation struck, he settled his loans with one Penny.</p>

<p>Flick was no genius. He had simply studied economic history.
And he did not indulge in wishful thinking.</p>
</blockquote>

<p>As Flick demonstrated, capitalists will support the current system as long as it benefits them.
Behind the scenes, they might covertly shift into real assets.</p>

<p>There will be a slow and painful hollowing out of government debt and of government money.
The last decades of socialism are a good example.
Nobody gave a dime for government bonds of socialist states.</p>

<blockquote>
<p>Venezuela pays over 20 percent for its bonds.</p>
</blockquote>

<p>Exchange rates were high.
Real production subsided more and more.</p>

<p>Despite this, common people still had to work for their salary. And they still needed money to buy groceries.
But in the end, when &ldquo;real money&rdquo; took over, they got only a limited amount of their savings exchanged, while those who owned a house retained their wealth.</p>

<h3 id="not-yet:51fd328cbea2d2469a020863451c08f0">Not yet</h3>

<p>A real flight from money is nowhere to be seen.
The central bank still controls the interest rates.
And the central bank still successfully maintains the value of its goverment bonds.</p>

<p>Both stunts hinge on the value of the U.S. Dollar.
It is the sole stabilizing anchor.</p>

<p>Trust in the dollar holds our world together.
I am not the only one, who knows this.
Watch out for its defenders.
Look whether they are showing nervousness.</p>

<h1 id="contrary-image:51fd328cbea2d2469a020863451c08f0">Contrary image</h1>

<p>If you want to imagine a world without credit expansion, read the &ldquo;libertarian essay&rdquo; <a href="http://www.abelard.org/e-f-russell.php">And then there were none</a> by Eric Frank Russell.
Not the greatest piece of literature, but it shows how happy our world would look like without credit expansion.</p>

<p>Notice that the inhabitants of this planet have no great design for their lives, except to live peacefully with their families and to pursue their business.</p>


		</div>

	</div>



	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>	


	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			
			disqus 
			
		</div>
	</div>	


</div>



  <div class="container">
    <div class="row col-md-12">
          <footer>
            <div>

                <p>
                    &copy;2015 Peter Buchmann 

                    &nbsp; &nbsp; &nbsp; 

                    





                    
                    
                        

                    
                        
                            
                        

                        
                        
                        

                                             
                           <a href="/mnt02/hurt">Hurts</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/mother-and-son">Mother-And-Sons</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/page">Pages</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/parallel">Parallels</a>  
                        
                    
                        
                            &middot; 
                        

                        
                        
                        

                                             
                           <a href="/mnt02/post">Posts</a>  
                        
                    



                </p>



            </div>
            </footer>
        </div>
    </div>

    
    
    <script src="/mnt02/js/jquery-min-2.1.1.js"></script>
    <script src="/mnt02/js/bootstrap.min-3.1.1.js"></script>
    <script src="/mnt02/js/light-gallery.js"></script>

        <script>
            console.log("end of page")
        </script> 

    <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>

